<!-- 17.9: Sound Visualization: Graphing Amplitude - p5.js Sound Tutorial -->
<!-- In this "p5.js Sound Tutorial", I use the getLevel() function from the
p5.js Sound Library to graph the amplitude (volume) over time. -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./libs/p5/p5.min.js"></script>
    <script src="./libs/p5/addons/p5.dom.min.js"></script>
    <script src="./libs/p5/addons/p5.sound.min.js"></script>


    <style>
        body {
            margin:0;
            padding:0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin:auto;
        }
    </style>

</head>
<body>
</body>


<script>
    // Daniel Shiffman
    // http://codingtra.in
    // http://patreon.com/codingtrain
    // Code for: https://youtu.be/2O3nm0Nvbi4

    var song;
    var fft;
    var button;

    var rotation = 0;

    function toggleSong() {
        if (song.isPlaying()) {
            song.pause();
        } else {
            song.play();
        }
    }

    function preload() {
        song = loadSound('./music/Daydream - Wallace Collection.mp3');
    }

    function setup() {
        createCanvas(800, 600);
        colorMode(HSB);
        angleMode(DEGREES);
        button = createButton('toggle');
        button.mousePressed(toggleSong);
        song.play();

        // Calculate FFT mapping 128 frecuency values.
        fft = new p5.FFT(0.95, 128);


        //noLoop();
    }

    function draw() {
        background(0);
        var spectrum = fft.analyze();
        // Get rid of high frecuencies.
        spectrum.splice(94, 34);

        // console.log(spectrum);
        //stroke(255);
        noStroke();
        // Translate to the center
        translate(width / 2, height / 2);
        //beginShape();


        for (var i = 0; i < spectrum.length; i++) {
            var angle = map(i, 0, spectrum.length, 0, 360);
            var amp = spectrum[i];
            var r = map(amp, 0, 256, 20, 350);
            fill(i, 255, 255);
            var x = r * cos(angle + rotation/10);
            var y = r * sin(angle + rotation/10);
            stroke(i, 255, 255);
            line(0, 0, x, y);
            //vertex(x, y);
            //var y = map(amp, 0, 256, height, 0);
            //rect(i * w, y, w - 2, height - y);
        }

        rotation++;
        //endShape();
    }



</script>



</html>