<!-- 17.9: Sound Visualization: Graphing Amplitude - p5.js Sound Tutorial -->
<!-- In this "p5.js Sound Tutorial", I use the getLevel() function from the
p5.js Sound Library to graph the amplitude (volume) over time. -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./libs/p5/p5.min.js"></script>
    <script src="./libs/p5/addons/p5.dom.min.js"></script>
    <script src="./libs/p5/addons/p5.sound.min.js"></script>

  </head>
  <body>
  </body>


  <script>



      // Daniel Shiffman
      // http://codingtra.in
      // http://patreon.com/codingtrain
      // Code for: https://youtu.be/jEwAMgcCgOA

      var song;
      var amp;
      var button;

      var volhistory = [];

      function toggleSong() {
          if (song.isPlaying()) {
              song.pause();
          } else {
              song.play();
          }
      }

      function preload() {
          song = loadSound('./music/Daydream - Wallace Collection.mp3');
      }

      function setup() {
          createCanvas(200, 200);
          button = createButton('toggle');
          button.mousePressed(toggleSong);
          song.play();
          amp = new p5.Amplitude();
      }

      function draw() {
          background(0);
          var vol = amp.getLevel();
          volhistory.push(vol);
          stroke(255);
          noFill();
          push();
          //var currentY = map(vol, 0, 1, height, 0);
          translate(0, -height / 2);
          beginShape();
          for (var i = 0; i < volhistory.length; i++) {
              var y = map(volhistory[i], 0, 1, height, 0);
              vertex(i, y);
          }
          endShape();
          pop();
          if (volhistory.length > width - 50) {
              volhistory.splice(0, 1);
          }

          // Draw the red line.
          stroke(255, 0, 0);
          line(volhistory.length, 0, volhistory.length, height);
          //ellipse(100, 100, 200, vol * 200);
      }


  </script>



</html>