<!-- 17.9: Sound Visualization: Graphing Amplitude - p5.js Sound Tutorial -->
<!-- In this "p5.js Sound Tutorial", I use the getLevel() function from the
p5.js Sound Library to graph the amplitude (volume) over time. -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./libs/p5/p5.min.js"></script>
    <script src="./libs/p5/addons/p5.dom.min.js"></script>
    <script src="./libs/p5/addons/p5.sound.min.js"></script>


    <style>
        body {
            margin:0;
            padding:0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin:auto;
        }
    </style>

</head>
<body>
</body>


<script>
    // Daniel Shiffman
    // http://codingtra.in
    // http://patreon.com/codingtrain
    // Code for: https://youtu.be/h_aTgOl9J5I

    var song;
    var amp;
    var button;

    var volhistory = [];

    function toggleSong() {
        if (song.isPlaying()) {
            song.pause();
        } else {
            song.play();
        }
    }

    function preload() {
        song = loadSound('./music/Daydream - Wallace Collection.mp3');
    }

    function setup() {
        createCanvas(800, 600);
        angleMode(DEGREES);
        button = createButton('toggle');
        button.mousePressed(toggleSong);
        song.play();
        amp = new p5.Amplitude();
    }

    function draw() {
        background(0);
        var vol = amp.getLevel();
        volhistory.push(vol);
        stroke(255);
        noFill();

        translate(width / 2, height / 2);
        beginShape();
        for (var i = 0; i < 360; i++) {
            var r = map(volhistory[i], 0, 1, 100, 600);
            var x = r  * map(vol, 0, 1, 1, 1.2);
            var y = r  * map(vol, 0, 1, 1, 1.2);
            vertex(x, y);
        }
        endShape();

        if (volhistory.length > 360) {
            volhistory.splice(0, 1);
        }

        //ellipse(100, 100, 200, vol * 200);
    }


</script>



</html>