<!-- 17.9: Sound Visualization: Graphing Amplitude - p5.js Sound Tutorial -->
<!-- In this "p5.js Sound Tutorial", I use the getLevel() function from the
p5.js Sound Library to graph the amplitude (volume) over time. -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./libs/p5/p5.min.js"></script>
    <script src="./libs/p5/addons/p5.dom.min.js"></script>
    <script src="./libs/p5/addons/p5.sound.min.js"></script>


    <style>
        body {
            margin:0;
            padding:0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin:auto;
        }
    </style>

</head>
<body>
</body>


<script>


    var a = 0;
    var sponge = [];


    function preload() {
    }

    function setup() {

        createCanvas(800, 600, WEBGL);
        noStroke();


        // An array of Box objects
        // Star with one
        var b = new Box(0, 0, 0, 200);
        sponge.push(b);


    }

    function draw() {
        background(150);



        //move your mouse to change light direction




        rotateX(a);
        rotateY(a * 0.4);
        rotateZ(a * 0.1);


        for (var i = 0; i < sponge.length; i++) {
            sponge[i].show();
        }

        a+=0.01;

    }

    function mousePressed() {
        // Generate the next set of boxes
        var next = [];
        for (var i = 0; i < sponge.length; i++) {
            var b = sponge[i];
            var newBoxes = b.generate();
            next = next.concat(newBoxes);
        }
        sponge = next;
    }






    class Box {

        constructor(x, y, z, r)   {
            this.pos = createVector(x, y, z);
            this.r = r;
        }


        generate() {
            var boxes = [];
            for (var x = -1; x < 2; x++) {
                for (var y = -1; y < 2; y++) {
                    for (var z = -1; z < 2; z++) {
                        var sum = abs(x) + abs(y) + abs(z);
                        var newR = this.r / 3;
                        if (sum > 1) {
                            var b = new Box(this.pos.x + x * newR, this.pos.y + y * newR, this.pos.z + z * newR, newR);
                            boxes.push(b);
                        }
                    }
                }
            }
            return boxes;
        }

        show() {


            push();
            translate(this.pos.x, this.pos.y, this.pos.z);
            fill(0, 255, 0);
            stroke(150);
            var dirY = (mouseY / height - 0.5) * 2;
            var dirX = (mouseX / width - 0.5) * 2;
            directionalLight(255, 255, 255, -height, -width, .6);

            box(this.r);
            pop();

            //console.log("angel");
        }
    }


</script>



</html>