<!--  -->
<!--  -->
<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>


        body    {
            background-color: black;
        }

    </style>




    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>


    <!-- IMPORTING OUR WEB COMPONENT -->
    <link rel="import" href="components/string-menu-circle.html">



</head>
<body>

<string-menu-circle></string-menu-circle>



<script type="text/javascript">



    // Polyfill if needed for browsers compatibility, we load the
    // babel ECMASCRIPT 5 version, under dist folder, created automatically
    // by the file watcher.
    (function() {
        if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
            // platform is good!
            console.log("NATIVE SUPPORT FOR WEB COMPONENTS");
        } else {
            // polyfill the platform!
            let e = document.createElement('script');
            e.src = 'libs/webcomponents-hi-sd-ce.js';
            document.body.appendChild(e);
            console.log("POLYFILLED SUPPORT FOR WEB COMPONENTS");
        }
    })();


</script>
</body>

</html>