<!-- WEB COMPONENTS TUTORIAL -->
<!-- https://developers.google.com/web/fundamentals/web-components/customelements?hl=es -->

<!--

    This is the very same example than custom-element (index0.html) but without using
    Polymer framework.

    We use Polyfill for browsers compatibility and its CSS ShadyCSS for the styles to shim.

    Since, if the browser implements web components we will not polyfill it, we have to check
    on owr web component in order to use ShadyCSS or not, and also the way we attach the template
    to the shadowDOM, since thatDoc.currentScript throws an error when using polyfill.

-->

<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>


        first-comp    {
            color:black;
        }
        first-comp:not(:unresolved) {
            /* Pre-style, give layout, replicate app-drawer's eventual styles, etc. */
            display: inline-block;
            height: 100vh;
            opacity: 0.1;
            transition: opacity 0.3s ease-in-out;
        }
        /* For some reason this does not work on chrome (can only select top-level nodes) inside
        the shadow dom styles. But from the outside it worlks*/
        first-comp  p  {
            color: lightseagreen;
        }
    </style>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>


    <link rel="import" href="components/first-comp.html">


</head>
<body>


    <!-- Our Web Component -->
    <first-comp class="pink">
        <div slot="content">
            <span>I AM THE SLOT: lightDOM</span>
            <p>2nd DEEP LEVEL SLOT</p>
        </div>
    </first-comp>




<script type="text/javascript">

    // Polyfill if needed for browsers compatibility, we load the
    // babel ECMASCRIPT 5 version, under dist folder, created automatically
    // by the file watcher.
    var webCompSupport;
    (function() {
        if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
            // platform is good!
            webCompSupport = true;
            console.log("NATIVE SUPPORT FOR WEB COMPONENTS");

        } else {
            // polyfill the platform!
            webCompSupport = false;
            var e = document.createElement('script');
            e.src = 'libs/webcomponents-loader.js';
            // e.src = '../dist/web_comp/libs/webcomponents-loader.js';
            document.body.appendChild(e);
            console.log("POLYFILLED SUPPORT FOR WEB COMPONENTS");

        }

        //window.addEventListener('WebComponentsReady', function(e) {
            // imports are loaded and elements have been registered
            // console.log("WebComponentsReady");
        //});

    })();




</script>
</body>

</html>