<!--  -->
<!--  -->
<!DOCTYPE html>
<html><head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>


    dotted-bg {
        --color-bg: #0c0e46;
        position: absolute;
        left: 50%;
        top: 50%;
    }




</style>

<!-- JQUERY -->
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<!-- IMPORTING OUR WEB COMPONENT -->
<link rel="import" href="components/dotted-bg.html">

</head>
<body>


    <dotted-bg data-cols="50" data-rows="50"></dotted-bg>


<script type="text/javascript">

    // Polyfill if needed for browsers compatibility, we load the
    // babel ECMASCRIPT 5 version, under dist folder, created automatically
    // by the file watcher.
    (function() {
        if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
            // platform is good!
            console.log("NATIVE SUPPORT FOR WEB COMPONENTS");
        } else {
            // polyfill the platform!
            var e = document.createElement('script');
            e.src = '../dist/web_comp/libs/webcomponents-loader.js';
            document.body.appendChild(e);
            console.log("POLYFILLED SUPPORT FOR WEB COMPONENTS");
        }
    })();


</script>
</body>

</html>