<!--  -->
<!--  -->
<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>


        dotted-bg-img {
            --color-bg: linear-gradient(to top, #8489ff ,#e400ff);
            --background-svg: url(./img/logo.svg);
            position: absolute;
            left: 50%;
            top: 50%;
        }

        dotted-bg-img  > img   {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }





    </style>

    <!-- JQUERY -->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>


    <!-- Load Custom Elements es5 adapter
    <script src="../dist/web_comp/libs/custom-elements-es5-adapter.js"></script> -->
    <!-- Load polyfills; note that "loader" will load these async
    <script src="../dist/web_comp/libs/webcomponents-loader.js"></script> -->




    <!-- IMPORTING OUR WEB COMPONENT -->
    <link rel="import" href="components/dotted-bg-img.html">

</head>
<body>


<dotted-bg-img data-cols="50" data-rows="50">
    <img class="parallax" slot="img" src="./img/bird.png"/>
</dotted-bg-img>


<script type="text/javascript">

    // Polyfill if needed for browsers compatibility, we load the
    // babel ECMASCRIPT 5 version, under dist folder, created automatically
    // by the file watcher.
    (function() {
        if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
            // platform is good!
            console.log("NATIVE SUPPORT FOR WEB COMPONENTS");
        } else {
            // polyfill the platform!
            var e = document.createElement('script');
            e.src = 'libs/webcomponents-lite.js';
            document.body.appendChild(e);
            console.log("POLYFILLED SUPPORT FOR WEB COMPONENTS");
        }




        window.addEventListener('WebComponentsReady', function(e) {
            // imports are loaded and elements have been registered
            // alert("WebComponentsReady");
        });
    })();


</script>
</body>

</html>