<!-- FIRST WEB COMPONENT USING POLYMER -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      custom-element    {

          color:black;
      }

      custom-element:not(:defined) {
          /* Pre-style, give layout, replicate app-drawer's eventual styles, etc. */
          display: inline-block;
          height: 100vh;
          opacity: 0.3;
          transition: opacity 0.3s ease-in-out;
      }

      /* For some reason this does not work on chrome (can only select top-level nodes) inside
      the shadow dom styles. But from the outside it worlks*/
      custom-element  p  {
          color: lightseagreen;
      }

    </style>

    <!-- jQuery -->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- This will load the needed polyfill js files -->
    <script src="https://polygit.org/components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Import the web component -->
    <link rel="import" href="components/custom-element.html">
</head>
<body>

    <custom-element class="pink">
        <div slot="content">
            <span>I AM THE SLOT: lightDOM</span>
            <p>2nd DEEP LEVEL SLOT</p>
        </div>
    </custom-element>

</body>
</html>