<!-- MASK WITH IMAGE TO PNG AND TILL EFFECT -->
<!-- In this example we generate a png image from a canvas (using html2canvas.js), where we have masked
a background image with some text (using opentype.js)-->
<!DOCTYPE html>
<html><head>


<style>

body  {

  background-color: black;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

}


.myCanvas {

    position: absolute;
    width: 780px;
    height: 250px;
    top: 30%;
    left:50%;
    transform: translate(-50%,-50%);

}


.img-out {

    position: absolute;
    width: 800px;
    height: 300px;
    top: 30%;
    left:50%;
    transform: translate(-50%,-50%);
    overflow: hidden;

}


/* STYLES FOR THE TILT EFFECT IMAGE PRODUCED */
.tilt_image_container {
      
      position: relative;
      width: 780px;
      height: 250px;
      top: 30px;
      margin: auto;
}
.tilt {
  overflow: hidden;
  position: relative;
  width: 780px;
    height: 250px;
  margin: 0 auto;
}
.tilt__back,
.tilt__front {
  width: 780px;
  height: 250px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.tilt__back {
  position: relative;
}
.tilt__front {
  position: absolute;
  top: 0;
  left: 0;
}

/* STYLES FOR THE TILT EFFECT IMAGE PRODUCED */

    

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <script src="opentype.js"></script>

  <script src="html2canvas.js"></script>

</head>
<body>


<!-- Here is the canvas we will use to apply the paths and the clip, and then
convert the result into a png image. -->
<figure hidden id="masked-figure">
  <canvas class="myCanvas"></canvas>
  <!-- <img src="hojas.png" class="background"/> -->
</figure>

<!-- We will use this to show the generated image. It is hidden so the tilt image is shown -->
<img hidden id="img-out"></img>


<!-- Here we will use the downloaded image to generate the tilt effect -->
<div class="tilt_image_container">
<img class="tilt-effect" src="hojas_mask.png" data-tilt-options='{ "opacity" : 0.8, "bgfixed" : true, "extraImgs" : 3, "movement": { "perspective" : 5000, "translateX" : 15, "translateY" : 15, "translateZ" : 0, "rotateY" : 12 } }'></img>
</div>


<!-- This button will be used to download the image produced within the canvas -->
<a href="#" class="button" id="btn-download">Download</a>

<script type="text/javascript">


  var canvas = $('#masked-figure canvas').get(0);
  //if (!canvas) return;
  var ctx = canvas.getContext('2d');
  canvas.width = $('#masked-figure canvas').width();
  canvas.height = $('#masked-figure canvas').height();

  var fontsize = 300;

  var path;

  // This is the background we will mask:
  var img = new Image();
  img.src = './hojas.png';


  // Charge the font using opentype.js to get the paths:
  opentype.load('fonts/Capture_it.ttf', function(err, font) {
    if (err) {
        alert('Could not load font: ' + err);
    } else {
        // Use your font here.

        // getPaths (text, x, y, fontSize, options)
        path = font.getPath("HOLA", 10, 240, fontsize);
        // var paths = font.getPaths("HOLA", 35, 160, fontsize);
        // font.drawPoints(ctx,"Hamadryades", 100, 250, fontsize);


        // Here we write the paths with no fill nor stroke:
        ctx.beginPath();
        path.setFill(null);
        path.draw(ctx);

        // We'll be using ths as a mask.
        ctx.clip();  

        // Now the mask is created we draw the background
        if (img.complete) {
          ctx.drawImage(img, 0, 0);
        }

        // and convert it to image
        canvas2img();
    }
  });
  

  function canvas2img() {

    var dataURL = canvas.toDataURL();
    $("#img-out").attr("src", dataURL);   
  }
  



$(document).ready(function(){

    // Set the button to allow us to download the image and use it afterworths:
    var button = document.getElementById('btn-download');
    button.addEventListener('click', function (e) {
        var dataURL = canvas.toDataURL('image/png');
        button.href = dataURL;
    });
});
  

</script>

<!-- Script containing the tilt effect -->
<script src="tiltfx.js"></script>


</body>

</html>

