<!-- MASK WITH IMAGE IN CANVAS -->
<!DOCTYPE html>
<html><head>
<style>

body  {

  background-color: black;
}

.myCanvas {

    position: absolute;
    width: 780px;
    height: 250px;
    top: 30%;
    left:50%;
    transform: translate(-50%,-50%);

}


.background {

    position: absolute;
    width: 800px;
    height: 300px;
    top: 30%;
    left:50%;
    transform: translate(-50%,-50%);
    overflow: hidden;

}

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <script src="opentype.js"></script>

</head>
<body>


<figure id="masked-figure">
  <canvas class="myCanvas"></canvas>
  <!-- <img src="hojas.png" class="background"/> -->
</figure>



<script type="text/javascript">


  var canvas = $('#masked-figure canvas').get(0);
  var ctx = canvas.getContext('2d');
  canvas.width = $('#masked-figure canvas').width();
  canvas.height = $('#masked-figure canvas').height();

  var fontsize = 300;

  var path;

  var img = new Image();
  img.src = './hojas.png';



  // Charge the font using opentype.js to get the paths:
  opentype.load('fonts/Capture_it.ttf', function(err, font) {
    if (err) {
        alert('Could not load font: ' + err);
    } else {
        // Use your font here.

        // getPaths (text, x, y, fontSize, options)
        path = font.getPath("HOLA", 10, 240, fontsize);
        // var paths = font.getPaths("HOLA", 35, 160, fontsize);
        // font.drawPoints(ctx,"Hamadryades", 100, 250, fontsize);


        // Here we write the paths with no fill nor stroke:
        ctx.beginPath();
        path.setFill(null);
        path.draw(ctx);

        // We'll be using ths as a mask.
        ctx.clip();  

        // Now the mask is created we draw the background.
        drawBehindMask();
    }
  });
  

  function drawBehindMask() {

    if (img.complete) {
      ctx.drawImage(img, 0, 0);
    }
  }
  
  

</script>

</body>

</html>

