<!-- MASK WITH FILL RECT -->
<!DOCTYPE html>
<html><head>
<style>

.myCanvas {

    position: absolute;
    width: 500px;
    height: 200px;
    top: 30%;
    left:50%;
    transform: translate(-50%,-50%);

}

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <script src="opentype.js"></script>

</head>
<body>


<figure id="masked-figure">
<canvas class="myCanvas"></canvas>
</figure>



<script type="text/javascript">


  var canvas = $('#masked-figure canvas').get(0);
  //if (!canvas) return;
  var ctx = canvas.getContext('2d');
  canvas.width = $('#masked-figure canvas').width();
  canvas.height = $('#masked-figure canvas').height();

  var fontsize = 160;

  var path;



  // Charge the font using opentype.js to get the paths:
  opentype.load('fonts/Capture_it.ttf', function(err, font) {
    if (err) {
        alert('Could not load font: ' + err);
    } else {
        // Use your font here.

        // getPaths (text, x, y, fontSize, options)
        path = font.getPath("HOLA", 35, 160, fontsize);
        // var paths = font.getPaths("HOLA", 35, 160, fontsize);
        // font.drawPoints(ctx,"Hamadryades", 100, 250, fontsize);


        // Here we write the paths with no fill nor stroke:
        ctx.beginPath();
        path.setFill(null);
        path.draw(ctx);

        // We'll be using ths as a mask.
        ctx.clip();  

        // Now the mask is created we draw the background.
        drawBehindMask();
    }
  });
  

  function drawBehindMask() {

    ctx.fillStyle = "rgb(200,0,0)";
    ctx.fillRect(0,0,800,200);
  }
  

</script>


</body>

</html>

