<!-- TRANSPARENT CANVAS WITH BRICKS EFFECT BEHIND -->

<!DOCTYPE html>
<html><head>


<style>

body  {

  background-color: black;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

}

#container {

  position: absolute;
    width: 600px;
    height: 600px;
    top: 30%;
    left:50%;
    transform: translate(-50%,-50%);



}


.myCanvas {

    position: absolute;
    width: 100%;
    height: 100%;



}

#overlay {
  position: absolute;
  width: 100%;
    height: 100%;
}




</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <script src="opentype.js"></script>

</head>
<body>

<div id="container">
<!-- Here is the canvas we will use to apply the paths and the clip, and then
convert the result into a png image. -->
  <div id="overlay">This div is over the canvas</div>
  <canvas class="myCanvas" id="bricklr-target"></canvas>

</div>



<!-- Bricklr -->
<script src="bricklr.js"></script>

<script type="text/javascript">


  var canvas = $('#container canvas').get(0);
  //if (!canvas) return;
  var ctx = canvas.getContext('2d');
  canvas.width = $('#container canvas').width();
  canvas.height = $('#container canvas').height();

  var fontsize = 350;

  var path;


  // Charge the font using opentype.js to get the paths:
  opentype.load('fonts/Roboto-Bold.ttf', function(err, font) {
    if (err) {
        alert('Could not load font: ' + err);
    } else {
        // Use your font here.

        // getPaths (text, x, y, fontSize, options)
        path = font.getPath("s2e", 10, 580, fontsize);
        // var paths = font.getPaths("HOLA", 35, 160, fontsize);
        // font.drawPoints(ctx,"Hamadryades", 100, 250, fontsize);

        ctx.fillStyle = "black";
        ctx.fillRect(0,0,600,600);

        // Here we write the paths with no fill nor stroke:
        ctx.beginPath();
        path.setFill("rgba(122, 122, 0, 0.3)");
        path.draw(ctx);
        ctx.closePath();

        // We'll be using ths as a mask.
        //ctx.clip(); 

        //ctx.fillStyle = "rgba(32, 45, 21, 0.8)";
        //ctx.fillRect(0,0,600,600); 

        // bricklrOpts = [{
        //     target : '#bricklr-target',
        //     brickW : 50,
        //     brickH : 50,
        //     repeat : true,
        //     delay: 20
        //     }];


        // bricklr(bricklrOpts[0]);


    }
  });

  



$(document).ready(function(){


});
  

</script>



</body>

</html>

