<!-- TILT EFFECT INSTRUCTIONS: DEMO PAGE -->
<!-- https://github.com/codrops/ImageTiltEffect/ -->
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Tilt Effect</title>
		<meta name="description" content="A script for creating a tilt effect on an image that follows mouse movement" />
		<meta name="keywords" content="tilt, image, effect, web design, mouse, movement" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/tilteffect.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">

			<div class="content">
				<h2 class="poster-headline">Ejemplos de efectos 3D a partir de una sola imagen:</h2>
				<ul class="grid grid--examples">
					<li class="grid__item">
						<div class="grid__img grid__img--example-1" >
							<img src="img/3.jpg" class="tilt-effect" alt="grid01" data-tilt-options='{ "opacity" : 0.3, "extraImgs" : 3, "movement": { "perspective" : 1200, "translateX" : -5, "translateY" : -5, "rotateX" : -5, "rotateY" : -5 } }' />
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--example-2">
							<img src="img/4.jpg" class="tilt-effect" alt="grid02"  data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--example-3">
							<img src="img/5.jpg" class="tilt-effect" alt="grid03"  data-tilt-options='{ "opacity" : 0.6, "extraImgs" : 4, "movement": { "perspective" : 500, "translateX" : 15, "translateY" : 0, "translateZ" : 10, "rotateX" : 3, "rotateY" : 4, "rotateZ" : 1 } }' />
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--example-4">
							<img src="img/6.jpg" class="tilt-effect" alt="grid04"  data-tilt-options='{ "opacity" : 0.8, "bgfixed" : false, "extraImgs" : 3, "movement": { "perspective" : 1500, "translateX" : 80, "translateY" : 80, "translateZ" : 0, "rotateY" : 20 } }' />
						</div>
					</li>
				</ul>
			</div>

		</div><!-- /container -->
		<script src="js/tiltfx.js"></script>
	</body>
</html>
