<!-- TILT EFFECT -->
<!-- https://github.com/codrops/ImageTiltEffect/ -->
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Tilt Effect</title>
		<meta name="description" content="A script for creating a tilt effect on an image that follows mouse movement" />
		<meta name="keywords" content="tilt, image, effect, web design, mouse, movement" />
		<link rel="shortcut icon" href="favicon.ico">


		<link rel="stylesheet" type="text/css" href="css/tilteffect.css" />

		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


	<style type="text/css">

		body {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;

		}
		
		.tilt_image {
			
			position: relative;
			width: 80%;
			height: 80%;
			top: 60px;
			left: 10%;
		}

	</style>	

	</head></body>


		<div class="tilt_image">
			<img src="img/6.jpg" class="tilt-effect" data-tilt-options='{ "opacity" : 0.8, "bgfixed" : false, "extraImgs" : 3, "movement": { "perspective" : 1500, "translateX" : 80, "translateY" : 80, "translateZ" : 0, "rotateY" : 20 } }' />
		</div>

<script src="js/tiltfx.js"></script>

		
	</body>
</html>
