<!doctype html>
<html>

	<head>

		<!-- META TAGS -->
		<meta charset="UTF-8"/>		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
		<!-- TITLE -->
		<title>Elora - Coming Soon Template</title>

    	<!-- FAVICON -->
    	<link rel="shortcut icon" href="assets/img/favicon.png" />

        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800" rel="stylesheet" type="text/css">
	
		<!-- CSS SHEETS -->
		<link href="assets/fonts/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	    <link href="assets/fonts/themify-icons.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>

	<body>
		<!-- LOADER -->
		<div class="container-fluid">
			<div class="row">
				<div id="loader-wrap" class="col-xs-12 col-sm-12">
					<div id="loader-inner" class="vcenter">
						<div class="load-progress"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- BACKGROUND EFFECT-->
		<canvas id="background-effect"></canvas>

		<!-- PATERN OVERLAY -->
		<div class="overlay"></div>

		<!-- BOOTSTRAP GRID -->

				<!-- MAIN SECTION -->
				<section id="main-section" class="wrapper">
					<div class="vcenter">
						<div class="container">

							<!-- LOGO -->
							<div class="logo">
								<img src="assets/img/8.png" alt="Logo">
							</div>
							<!-- /LOGO -->
							<!-- MAIN PARAGRAPH -->
							<h1 class="main-paragraph">Our website is coming soon</h1>
							<h5 class="main-subparagraph color-3">feel free to explore</h5>
							<!-- /MAIN PARAGRAPH -->
							<!-- COUNTER -->
							
							<div id="counter">
								<div class="countdown-wrap days-wrap">
									<span class="countdown font-size-50" id="days"></span>	
									<span class="count-unit color-1">days</span>				
								</div>															
								<div class="countdown-wrap hours-wrap">
									<span class="countdown font-size-50" id="hours"></span>
									<span class="count-unit color-1">hours</span>
								</div>							
								<div class="countdown-wrap minutes-wrap">
									<span class="countdown font-size-50" id="minutes"></span>
									<span class="count-unit color-1">minutes</span>			
								</div>							
								<div class="countdown-wrap seconds-wrap">
									<span class="countdown font-size-50" id="seconds"></span>
									<span class="count-unit color-1">seconds</span>				
								</div>							
							</div>	
							<!-- /COUNTER -->
							
							<!-- SECTION BUTTONS -->
							<div class="subscribe-btn">
								<div class="vcenter">
									<h5>Notify me!</h5>
								</div>
							</div>
							<div class="switch-button-1">
								<div class="vcenter">
									<a class="rest-button" href="#"><i class="color-3 fa fa-angle-down"></i></a>
								</div>
							</div>
							<!-- /SECTION BUTTONS -->
						</div>
					</div>
				</section>
				<!-- /MAIN SECTION -->
				<!-- SUBSCRIBE SECTION -->
				<section id="subscribe-wrap" class="subscribe-z wrapper">
					<div class="vcenter">
						<div class="container">
							<div class="subscribe">
								<div class="switch-button-3">
									<div class="vcenter">
										<a class="rest-button" href="#"><i class="color-2 ti-close"></i></a>
									</div>
								</div>
								<h1>Stay informed</h1>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec velesa
								</p>
								<div class="subscribe-form">
									<input class="subscribe-email-field" type="text" placeholder="" />
									<label class="subscribe-email-label">
										<span class="subscribe-email-span">Notify me!</span>
										<button class="send-email-span">Send</button>
									</label>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /SUBSCRIBE SECTION -->

				<!-- ABOUT SECTION -->
				<section id="content-section" class="col-xs-12 col-sm-12 col-lg-12">
					<div class="switch-button-2">
						<div class="vcenter">
							<a class="rest-button" href="#"><i class="color-2 ti-close"></i></a>
						</div>
					</div>
					<div id="about-us" class="sub-section wrapper col-xs-12 col-sm-12 col-lg-12">
						<div class="vcenter">
							<div class="container">
								<div class="row">
									<h1 class="about-head-container color-2"><span class="about-head1">ABOUT</span> <span class="about-head2 color-1">ELORA</span></h1>
									<div class="about-us-paragraph color-2 hidden-xs">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<div class="about-us-paragraph color-2 visible-xs">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercit
										</p>
									</div>
									<div class="col-md-4 col-sm-4">
										<div class="contact-details">
											<div class="contact-details-box">
												<span class="glyphicon glyphicon-earphone font-size-30 color-1"></span>
											</div>
											<p class="color-3">(0091) 1111 1234567<br>
											(084) 2222 1234567</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<div class="contact-details">
											<div class="contact-details-box">
												<span class="glyphicon glyphicon-map-marker font-size-30 color-1"></span>
											</div>
											<p class="color-3">69 Halsey St,New York,<br>Ny 10002,United States</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<div class="contact-details">
											<div class="contact-details-box">
												<span class="glyphicon glyphicon-envelope font-size-30 color-1"></span>
											</div>
											<p class="color-3">support@domain.com<br>
											hello@domain.com</p>
										</div>
									</div>
									<div class="col-xs-12 social">
										<div class="icon-center">
											<a class="soc-icons-border" href="#"><div class="soc-wrap"><i class="fa fa-facebook"></i></div></a>
											<a class="soc-icons-border" href="#"><div class="soc-wrap"><i class="fa fa-twitter"></i></div></a>
											<a class="soc-icons-border" href="#"><div class="soc-wrap"><i class="fa fa-pinterest"></i></div></a>
											<a class="soc-icons-border" href="#"><div class="soc-wrap"><i class="fa fa-linkedin"></i></div></a>
											<a class="soc-icons-border" href="#"><div class="soc-wrap"><i class="fa fa-instagram"></i></div></a>
										</div>	
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /ABOUT SECTION -->

		<script src="assets/js/animation.js"></script>
		<script
				src="https://code.jquery.com/jquery-3.2.1.min.js"
				integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
				crossorigin="anonymous"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="config.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>