<!-- WATER DROP EFFECT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- https://www.script-tutorials.com/how-to-create-water-drops-effect-using-html5-canvas/ ++++++++ -->
<!-- vetor2d.js   -> Is the library needed to create the wave water effect. +++++++++++++++++++++++ -->
<!-- waterfall.js -> The js page code that creates drops on click and manage de switcher. Cound be  -->
<!--                 included between <script> tags at the end of the page. +++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->



<!DOCTYPE html>
<html><head>

<meta charset=utf-8 />
<title>Water drops effect</title>


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/main.css" type="text/css" />

<script src="libs/vector2d.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/waterfall.js" type="text/javascript" charset="utf-8"></script>


<style>





</style>





</head>
<body>



<div class="example">

  <h3><a href="#">Water drops effect</a></h3>

  <canvas id="water">HTML5 compliant browser required</canvas>

  <div id="switcher">

    <img onclick='watereff.changePicture(this.src);' src="img/underwater1.jpg" />

    <img onclick='watereff.changePicture(this.src);' src="img/underwater2.jpg" />

  </div>

  <div id="fps"></div>

</div>






<script type="text/javascript">





</script>



</body>

</html>