<!-- TRIANGLE LINES EFFECT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- http://www.csslab.cl/2015/02/17/detectando-media-queries-con-javascript/ +++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->



<!DOCTYPE html>
<html><head>

<meta charset=utf-8 />
<title>Water drops effect</title>


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>




<style>

body {
  /* background-image: url("http://www.csslab.cl/wp-content/uploads/2015/02/tumblr_mw86twRWKN1sfie3io1_1280-1200x808.jpg"); */
  background-color: black;

}


#experience {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    -ms-perspective: 800px;
    perspective: 800px;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-backface-visibility: hidden;
    opacity: 1;
}



</style>





</head>
<body>


<div id="experience"><canvas id="lines"></canvas></div>






<script type="text/javascript">

var experience = {
        page: null,
        resize: null,
        // This method starts the lines effect on the canvas #lines.
        init: function() {
            $("#lines").length && this.setLines()
        },
        setLines: function() {
            function a() {
                this.x = Math.random() * experience.canvas.width, 
                this.y = Math.random() * experience.canvas.height, 
                this.vx = -.5 + Math.random(), 
                this.vy = -.5 + Math.random(), 
                this.radius = Math.random();
            }

            function b() {
                var b;
                if (c.clearRect(0, 0, experience.canvas.width, experience.canvas.height), f.array.length < 1)
                    for (b = 0; b < f.nb; b++) f.array.push(new a);
                for (b = 0; b < f.nb; b++) {
                    var d = f.array[b];
                    d.create()
                }
                a.line(), 
                a.animate();
            }

            this.canvas = document.querySelector("canvas");

            var c = this.canvas.getContext("2d"),
                d = "#fff";
            
            this.canvas.width = window.innerWidth, 
            this.canvas.height = window.innerHeight, 
            this.canvas.style.display = "block", 
            c.fillStyle = d, 
            c.lineWidth = .1, 
            c.strokeStyle = d, 

            this.resize = function() {
                experience.canvas.width = window.innerWidth, 
                experience.canvas.height = window.innerHeight, 
                c.fillStyle = d, 
                c.lineWidth = .1, 
                c.strokeStyle = d
            }, 

            $(window).on("resize", experience.resize);
            
            var e = {
                    x: 30 * experience.canvas.width / 100,
                    y: 30 * experience.canvas.height / 100
                },
                f = {
                    nb: 250,
                    distance: 80,
                    d_radius: 150,
                    array: []
                };
            
            a.prototype = {
                create: function() {
                    c.beginPath(), c.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, !1), c.fill()
                }
            }, 

            a.animate = function() {
                var a, b;
                for (a = 0; a < f.nb; a++) b = f.array[a], b.y < 0 || b.y > experience.canvas.height ? (b.vx = b.vx, b.vy = -b.vy) : (b.x < 0 || b.x > experience.canvas.width) && (b.vx = -b.vx, b.vy = b.vy), b.x += b.vx, b.y += b.vy
            }, 

            a.line = function() {
                var a, b, d, g;
                for (a = 0; a < f.nb; a++)
                    for (b = 0; b < f.nb; b++) d = f.array[a], g = f.array[b], d.x - e.x < f.d_radius && d.y - e.y < f.d_radius && d.x - e.x > -f.d_radius && d.y - e.y > -f.d_radius && d.x - g.x < f.distance && d.y - g.y < f.distance && d.x - g.x > -f.distance && d.y - g.y > -f.distance && (c.beginPath(), c.moveTo(d.x, d.y), c.lineTo(g.x, g.y), c.stroke(), c.closePath())
            }, 

          $("#experience").on("mousemove mouseleave", function(a) {
                "mousemove" == a.type && (e.x = a.pageX, e.y = a.pageY), 
                "mouseleave" == a.type && (e.x = experience.canvas.width / 2, e.y = experience.canvas.height / 2)
            }), 

          this.interval = setInterval(b, 1e3 / 30)

        },
        
        destroy: function() {
            this.interval && clearInterval(this.interval), 
            experience.resize && $(window).on("resize", experience.resize)
        }
    };


    $( document ).ready(function() {

            // Init lines effect.
            experience.init();
        });




</script>



</body>

</html>