<!-- PROJECTS GALLERY -->
<!DOCTYPE html><html class=''>
<head>

    <style class="cp-pen-styles">body {
        height: 500px;
        background: white;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .img-gallery {
        background: red;
        height: 20rem;
        margin: 5rem;
    }
    @media screen and (max-width: 850px) {
        .img-gallery {
            margin: 5rem 0;
        }
    }

    .image1 {
        background: #ccc;
        height: 20rem;
        width: 50%;
        display: inline-block;
        float: left;
    }

    .site-info {
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .url {
        background: rgba(0, 153, 153, 0.3);
        overflow: hidden;
        height: 0rem;
        transition: all 0.3s linear;
    }

    .icons-info {
        display: inline flex;
        list-style: none;
        position: relative;
        text-align: center;
        margin: 0 auto;
    }
    .icons-info ul {
        cursor: pointer;
        display: inline-flex;
        color: white;
    }
    .icons-info ul:nth-child(2):hover {
        fill: pink;
    }
    .icons-info .span {
        background-color: black;
        height: 2rem;
        width: 2px;
    }

    .image1:hover .url {
        height: 4rem;
    }

    a {
        text-decoration: none;
    }

    p {
        color: white;
        text-align: center;
        font-size: 1.4rem;
        position: relative;
        font-family: futura;
        letter-spacing: 1px;
        padding: 2rem;
    }

    .image2 {
        background: black;
        height: 20rem;
        width: 50%;
        display: inline-block;
    }

    .cerouno {
        position: relative;
        margin-top: 4rem;
        transition: transform 300ms ease-in-out;
    }

    #layer_1 {
        display: block;
        margin: 2rem auto;
    }

    .image2:hover > .cerouno {
        transform: translate(0, -1.2rem);
    }

    .cover {
        background: black;
        height: 7rem;
        width: 18rem;
        margin: -7rem auto;
        border-top: 4px solid white;
        z-index: 1;
        position: relative;
    }

    p {
        color: white;
        padding: 5px;
        font-family: futura;
        font-size: 14px;
        letter-spacing: 0.3px;
    }
    </style>

</head>

<body>
<div class="img-gallery">
    <div class="row1">
        <!-- left col -->
        <div class="image1">
            <div class="site-info">
                <div class="url">
                    <li class="icons-info">
                        <ul>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                            width="30px" height="30px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                            <path d="M45.59,4.078c-0.028,0-0.057,0.012-0.088,0.02l-7.783,1.68c-0.25,0.062-0.314,0.252-0.127,0.439l2.207,2.207L24.956,23.268
                            l-0.879,0.889l1.767,1.767l0.889-0.879l14.844-14.844l2.236,2.236c0.188,0.188,0.377,0.123,0.439-0.127l1.65-7.842
                                C45.903,4.25,45.788,4.076,45.59,4.078z M8.188,9C7.019,9,6,10.019,6,11.188v30.625C6,42.981,7.019,44,8.188,44h30.625
                                C39.981,44,41,42.981,41,41.812V19h-2.5v22.5h-30v-30h22.471V9H8.188z"/>
                            </svg>
                        </ul>
                        <ul>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                            width="30px" height="30px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                            <g><g>
                                <path d="M25.13,15.527h-1.841c-0.834-3.529-4.004-6.155-7.788-6.155c-4.419,0-8.002,3.583-8.002,8.002
                                    c0,2.319,0.986,4.407,2.562,5.869L24.185,39.82l0.469-0.549l13.816-16.135c1.51-1.455,2.449-3.499,2.449-5.761
                                    c0-4.419-3.583-8.002-8.002-8.002C29.134,9.373,25.964,11.999,25.13,15.527z M40.983,23.216l0.005,0l-0.06,0.073
                                    c-0.167,0.219-0.342,0.432-0.526,0.637L24.735,42.879l-0.565,0.688L8.064,24.08c-1.694-1.812-2.731-4.246-2.731-6.922
                                    c0-5.599,4.539-10.138,10.138-10.138c3.688,0,6.916,1.969,8.69,4.913c1.774-2.944,5.002-4.913,8.69-4.913
                                    c5.599,0,10.138,4.539,10.138,10.138C42.991,19.429,42.244,21.525,40.983,23.216z"/>
                            </g></g>
                        </svg>
                        </ul>
                        <ul></ul>
                    </li>
                </div>
            </div>
        </div>
        <!-- right col -->
        <div class="image2">
            <div class="cerouno">
                <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	                    width="150px" height="150px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                <rect x="7.792" y="7" fill="none" width="34.417" height="36"/>
                <text transform="matrix(1 0 0 1 7.7913 37.1001)" fill="#FFFFFF" font-family="'BebasNeue'" font-size="43">01</text>
                </svg>
            </div>
            <div class="cover">
                <p>Lorem ipsum dolor sit amet, alia movet expetendis at vix, debet oblique legimus mei no. Vis eu eius mucius delectus, at vel quot dolore nemore. An quot malorum vim. </p>
            </div>
        </div>
    </div>
</div>


</body></html>