<!-- Sun rays CSS3 effect ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- http://codepen.io/Hackroro/pen/ByrKLZ +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->



<!DOCTYPE html>
<html><head>

<meta charset=utf-8 />
<title>Sun rays CSS3 effect</title>


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>




<style>


body {
  background:black ;
}

.sun { 
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin: auto;  
    width:100px;
    height:100px;
    border-radius:50%;  
    background:#b1a517;
    opacity:0.9;            
    box-shadow: 0px 0px 40px 15px #af930b;  
}

.ray_box {
    position: absolute;
    margin: auto;
    top:0px;
    left:0;
    right:0;
    bottom:0;   
    width:100%;
    height: 100%;  
   -webkit-animation: ray_anim 120s linear infinite;
    animation: ray_anim 120s linear infinite;



}
.ray {  
    background: -webkit-linear-gradient(right, rgba(199, 163, 28, 0) 0%, rgba(195, 135, 23, 0.8) 50%, rgba(197, 34, 34, 0) 100%);
    background: linear-gradient(right, rgba(199, 163, 28, 0) 0%, rgba(195, 135, 23, 0.8) 50%, rgba(197, 34, 34, 0) 100%);
    border-radius:80% 0 0 80%;
    position:absolute;
    opacity:0.3;
}


.ray1 {   
 
    width:240%;
    height:42%;
    left: 100%;
    top:50%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(0deg);  
}

.ray2 {   
    
    height:11%;
    width:143%;
    left: 93.3%;
    top:25%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-30deg);  
}

.ray3 {   
    
    height:71%;
    width:242%;
    left:75%;
    top:6.7%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-60deg);  
}


.ray4 {

    height:20%;
    width:171%;
    left:50%;
    top:0;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-90deg); 
    
}
.ray5 {

    height:45%;
    width:200%;
    left:25%;
    top:6.7%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-120deg); 
}
.ray6 {

    height:31%;
    width:148%;
    left:6.7%;
    top:25%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-150deg); 

}
.ray7 {

    height:14%;
    width:257%;
    left:0;
    top:50%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-180deg); 
}
.ray8 {
    height:43%;
    width:171%;
    left:6.7%;
    top:75%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-210deg); 
}
.ray9 {
    height:14%;
    width:114%;
    left:25%;
    top:93.3%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-240deg); 

}
.ray10 {

    height:33%;
    width:271%;
    left:50%;
    top:100%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-270deg); 
}
.ray11 {
    height:17%;
    width:211%;
    left:75%;
    top:93.3%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-300deg); 
}
.ray12 {
    height:53%;
    width:271%;
    left:93.3%;
    top:75%;
    transform-origin: left center;
    transform: translateY(-50%) rotate(-330deg); 
}


@-webkit-keyframes ray_anim { 
        0% { -webkit-transform: rotate(0deg); transform: rotate(0deg);}    
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
}





</style>





</head>
<body>


<div class="sun">
    <div class="ray_box">
        <div class="ray ray1"></div>
        
        <div class="ray ray2"></div>
        <div class="ray ray3"></div>
        <div class="ray ray4"></div>
        <div class="ray ray5"></div>
        <div class="ray ray6"></div>
        <div class="ray ray7"></div>
        <div class="ray ray8"></div>
        <div class="ray ray9"></div>
        <div class="ray ray10"></div>
        <div class="ray ray11"></div>
        <div class="ray ray12"></div>
    </div>
</div>





<script type="text/javascript">




</script>



</body>

</html>