<!-- SVG FOLLOWE -> LIGHT EFFECT ++++++++ -->




<!DOCTYPE html>
<html><head>

<meta charset=utf-8 />
<title>Water drops effect</title>


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>




<style>



</style>





</head>
<body>











<script type="text/javascript">




</script>



</body>

</html>