<!-- MENU BUTTON WITH DOT TO CROSS HOVER EFFECTS AND CLICK/ACTIVE ROTATION -->
<!-- http://www.locus-solus.it/en -->


<!DOCTYPE html>
<html><head>
<style>

/* Prevente active border */
#openMenu:focus {outline:0;}

#openMenu {
    position: fixed;
    top: 0;
    right: 0;
    margin: 45px;
    -webkit-transition: border 1s ease;
    -moz-transition: border 1s ease;
    transition: border 1s ease;
    width: 45px;
    height: 45px;
    padding: 7px;
    z-index: 10001;
    border: 1px solid rgba(41, 41, 41, .2)
}
#openMenu svg {
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
    width: 14px;
    height: 14px;
    margin: 0;
    padding: 0
}
#openMenu svg rect {
    fill: #292929;
    -webkit-transition: fill 1s ease;
    -moz-transition: fill 1s ease;
    transition: fill 1s ease;
    
}


#openMenu span {
    position: absolute;
    -webkit-transition: background 1s ease;
    -moz-transition: background 1s ease;
    transition: background 1s ease;
    z-index: 10;
    background: rgba(0, 0, 0, .8);
    box-sizing: border-box
}

#openMenu span.top {
    top: -1px;
    right: 0;
}
#openMenu span.bottom {
    bottom: -1px;
    left: 0;
}
#openMenu span.right {
    bottom: 0;
    right: -1px;
}
#openMenu span.left {
    top: 0;
    left: -1px;
}
#openMenu span.vert {
    width: 1px;
    height: 0;
}
#openMenu span.hor {
    width: 0;
    height: 1px;
}



</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>


</head>
<body>




<button id="openMenu" 
        
        style="opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                

<svg viewBox="0 0 14 14" 
    xmlns="http://www.w3.org/2000/svg">
    <g>
		<rect id="menu-point1" x="0" y="0" width="2" height="2"></rect>
		<rect id="menu-point2" x="6" y="0" width="2" height="2"></rect>
		<rect id="menu-point3" x="12" y="0" width="2" height="2"></rect>
		<rect id="menu-point4" x="0" y="6" width="2" height="2"></rect>
		<rect id="menu-point5" x="6" y="6" width="2" height="2"></rect>
		<rect id="menu-point6" x="12" y="6" width="2" height="2"></rect>
		<rect id="menu-point7" x="0" y="12" width="2" height="2"></rect>
		<rect id="menu-point8" x="6" y="12" width="2" height="2"></rect>
		<rect id="menu-point9" x="12" y="12" width="2" height="2"></rect>
    </g>
</svg>

<span class="bottom hor"></span>
<span class="top hor"></span>
<span class="right vert"></span>
<span class="left vert"></span>
</button>







<script type="text/javascript">

$("#openMenu").on({
            mouseenter: function(e) {

                // DOT TO CROSS
                TweenMax.to( $("#openMenu").find("#menu-point1"), .3, {
                    x: +6,
                    y: +2,
                    height: 4,
                    width: 2

                }),
                TweenMax.to( $("#openMenu").find("#menu-point3"), .3, {
                    x: -4,
                    y: +6,
                    width: 4,
                    height: 2

                }),
                TweenMax.to( $("#openMenu").find("#menu-point7"), .3, {
                    x: +2,
                    y: -6,
                    width: 4,
                    height: 2
                }),
                TweenMax.to( $("#openMenu").find("#menu-point9"), .3, {
                    x: -6,
                    y: -4,
                    height: 4,
                    width: 2
                }),



                // BORDERS ON
                TweenMax.set($("#openMenu").find(".bottom"), {
                    right: "auto",
                    left: 0
                }),
                TweenMax.set($("#openMenu").find(".top"), {
                    left: "auto",
                    right: 0
                }),
                TweenMax.set($("#openMenu").find(".right"), {
                    top: "auto",
                    bottom: 0
                }),
                TweenMax.set($("#openMenu").find(".left"), {
                    bottom: "auto",
                    top: 0
                }),
                TweenMax.to($("#openMenu").find(".hor"), .3, {
                    width: "100%",
                    ease: Power2.easeOut
                }),
                TweenMax.to($("#openMenu").find(".vert"), .3, {
                    height: "100%",
                    ease: Power2.easeOut
                })
            }, // End of mouseenter

            mouseleave: function(e) {


                if (!$("#openMenu").hasClass("clicked")) {


                // CROSS TO DOT
                TweenMax.to( $("#openMenu").find("#menu-point1"), .3, {
                    x: 0,
                    y: 0,
                    height: 2,
                    width: 2

                }),
                TweenMax.to( $("#openMenu").find("#menu-point3"), .3, {
                    x: 0,
                    y: 0,
                    width: 2,
                    height: 2

                }),
                TweenMax.to( $("#openMenu").find("#menu-point7"), .3, {
                    x: 0,
                    y: 0,
                    width: 2,
                    height: 2
                }),
                TweenMax.to( $("#openMenu").find("#menu-point9"), .3, {
                    x: 0,
                    y: 0,
                    height: 2,
                    width: 2
                })
            }



                // BORDERS OUT
                TweenMax.set($("#openMenu").find(".bottom"), {
                    right: "auto",
                    left: 0
                }), TweenMax.set($("#openMenu").find(".top"), {
                    left: "auto",
                    right: 0
                }), TweenMax.set($("#openMenu").find(".right"), {
                    top: "auto",
                    bottom: 0
                }), TweenMax.set($("#openMenu").find(".left"), {
                    bottom: "auto",
                    top: 0
                }), TweenMax.to($("#openMenu").find(".hor"), .3, {
                    width: "0%",
                    ease: Power2.easeOut
                }), TweenMax.to($("#openMenu").find(".vert"), .3, {
                    height: "0%",
                    ease: Power2.easeOut
                })
            }, // End of mouseleave


            "click": function(e) {

                if (!$("#openMenu").hasClass("clicked")) {

                    $("#openMenu").addClass("clicked");
                    // ROTATE
                    TweenMax.to($("#openMenu"), .3, {
                        rotation: 45,
                        transformOrigin: "50% 50%",
                        ease: Back.easeIn
                    });
            
                } else {
                    $("#openMenu").removeClass("clicked");
                    // ROTATE
                    TweenMax.to($("#openMenu"), .3, {
                        rotation: 0,
                        transformOrigin: "50% 50%",
                        ease: Back.easeIn
                    });
                }
            } // End of click

        });

</script>



</body>

</html>