<!--  -->
<!--  -->
<!DOCTYPE html>
<html><head>

<script src="https://use.fontawesome.com/faff2823c1.js"></script>       
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>


<style>

* {
  margin:0;
  padding:0;
}
body {
  font-family: 'Lato', sans-serif;
  box-sizing:border-box;
  background:#974e68;
  color:#fff;
  font-size:18px;
  text-align:center;
}

h1 {
  margin:1.4em 0;
}


#form-cube {
  width:400px;
  margin:0 auto;
  perspective:1000px;
}

#form-cube form {
  transform:translateZ(-20px);
/*  propogate 3d space for children  */
  transform-style:preserve-3d;
  /*prevent height collapse as children are absolutely positioned*/
  height:40px;
  
  transition: all 0.35s;
}
/* all cube-texts */
.cube-text {
  height:40px;
  line-height:40px;
  background:#62293d;
}

/* create pulsating effect for loader */
.loader {
  background:#542334;
  animation:phase 1s infinite;
}

@keyframes phase {
  50% {background:#461d2c;}

}

#email {
  background:#fff;
  outline:none;
  border:none;
  text-align:left;
  color:#2a111a;
  width:100%;
  padding:0 10px;
  box-sizing:border-box;
}
#submit {
  display:none;
}
.submit-icon,  .reset-icon {
  position:absolute;
  top:0;
  right:0;
  color:rgba(0,0,0,.25);
  padding:0 10px;
  line-height:40px;
    /*smooth transitions when user activates input and types something*/
    transition: all 0.5s;
    /*to make the icons feel like buttons*/
    cursor: pointer;
}
/* active when type something */
.submit-icon.active {
  color:#62293d;
}

#form-cube div {
  position:absolute;
  top:0;
  left:0;
  width:100%;
}

/* adding 3d style */

#form-cube div:nth-child(1){
  transform:rotateX(0deg) translateZ(20px);
}
#form-cube div:nth-child(2){
  transform:rotateX(-90deg) translateZ(20px);
}
#form-cube div:nth-child(3){
  transform:rotateX(-180deg) translateZ(20px);
}
#form-cube div:nth-child(4){
  transform:rotateX(-270deg) translateZ(20px);
}


/* form will have 4 states */

#form-cube form:hover,
#form-cube form.ready {
  transform:translateZ(-20px) rotateX(90deg);
}
#form-cube form.loading {
  transform:translateZ(-20px) rotateX(180deg);
}
#form-cube form.complete {
  transform:translateZ(-20px) rotateX(270deg);
}

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>



</head>
<body>

<h1>Input 3d Form</h1>

<div id="form-cube">
  <form>
<!--   hover   -->
    <div>
      <p class="cube-text">Subscribe</p>
    </div>
<!--   text input   -->
    <div>
<!--   label for hidden submit button     -->
      <label for="submit" class="submit-icon"><i class="fa fa-chevron-right"></i></label>
      <input type="text" id="email" class="cube-text" placeholder="Your email" autocomplete="off"/>
<!--   hidden button     -->
      <input type="submit" id="submit" />
    </div>
<!--   loading message   -->
    <div>
      <p class="cube-text loader">Just a moment...</p>
    </div>
<!--   success   -->
    <div>
<!--   reset button     -->
      <span class="reset-icon"><i class="fa fa-refresh"></i></span>
      <p class="cube-text">Thank you, we'll be in touch!</p>
    </div>
  </form>
</div>



<script type="text/javascript">

jQuery(document).ready(function($){

    //add '.ready' to form when user focuses on it
    $('#email').focus(function(){
      $("#form-cube form").addClass('ready');
    });

    //remove '.ready' when user blus away but only if there is no content
    $('#email').blur(function(){
      if($(this).val() == "")  {
        $("#form-cube form").removeClass('ready');
      }
    });
    //If the user is typing something make the arrow green/.active

    $('#email').keyup(function(){
      $('.submit-icon').toggleClass('active', $(this).val().length > 0);
    });

    // on submit

    $('#form-cube form').submit(function(){
      $(this).removeClass('ready').addClass('loading');
      
    //finish loading in 3s
      
      setTimeout(complete, 3000);
      
      return false;
    });

    function complete() {
      $("#form-cube form").removeClass("loading").addClass("complete");
    }


    //reset/refresh functionality
    $(".reset-icon").click(function(){
        $("#form-cube form").removeClass("complete");
    });

});


</script>
</body>

</html>