<!-- VINES AND FLOWERS GORWING ON CLICK AND HOVER -->
<!-- http://codepen.io/denhai/pen/JXRLxG -->
<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  

<style>
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  color: rgba(0, 0, 0, 0.75);
}

body {
  position: relative;
  overflow: hidden;
}
body h1 {
  white-space: nowrap;
  cursor: pointer;
  font-family: "Helvetica", Arial, sans-serif;
  font-weight: 200;
  font-size: 3em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-100%);
          transform: translateX(-50%) translateY(-100%);
}
@media (min-width: 768px) {
  body h1 {
    font-size: 4em;
  }
}

svg {
  pointer-events: none;
  position: absolute;
  visibility: hidden;
  overflow: visible;
}

#fern {
  width: 300px;
  height: auto;
}

#sun {
  width: 200px;
  top: 0%;
  right: 0%;
  -webkit-transform: translateX(70px) translateY(-70px);
          transform: translateX(70px) translateY(-70px);
}

[id^='flowers'] g {
  fill: #008eff;
}

[id^="spiral"] {
  stroke-width: 2px;
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body>

	<h1>Hayden</h1>

	<!-- SUN -->
	<svg version="1.1" id="sun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="170px" height="170px" viewBox="0 0 170 170" enable-background="new 0 0 170 170" xml:space="preserve">
		<polygon id="ray2" fill="#FBB03B" points="85,0 91.6,43 111.3,4.2 104.3,47.1 135,16.2 115.1,54.9 153.8,35 122.9,65.7 165.8,58.7 
			127,78.4 170,85 127,91.6 165.8,111.3 122.9,104.3 153.8,135 115.1,115.1 135,153.8 104.3,122.9 111.3,165.8 91.6,127 85,170 
			78.4,127 58.7,165.8 65.7,122.9 35,153.8 54.9,115.1 16.2,135 47.1,104.3 4.2,111.3 43,91.6 0,85 43,78.4 4.2,58.7 47.1,65.7 
			16.2,35 54.9,54.9 35,16.2 65.7,47.1 58.7,4.2 78.4,43 "/>
		<polygon id="ray1" fill="#FBB03B" points="46.8,162 60.1,120 24.9,146.4 50.5,110.6 8.8,124.8 44.3,98.7 0.3,99.3 42,85.4 0,72.4 
			44,72.1 8,46.8 50,60.1 23.6,24.9 59.4,50.5 45.2,8.8 71.3,44.3 70.7,0.3 84.6,42 97.6,0 97.9,44 123.2,8 109.9,50 145.1,23.6 
			119.5,59.4 161.2,45.2 125.7,71.3 169.7,70.7 128,84.6 170,97.6 126,97.9 162,123.2 120,109.9 146.4,145.1 110.6,119.5 124.8,161.2 
			98.7,125.7 99.3,169.7 85.4,128 72.4,170 72.1,126 "/>
		<circle id="body" fill="#F7931E" stroke="#FF8500" stroke-width="9" stroke-miterlimit="10" cx="85" cy="85" r="43.7"/>
	</svg>

	<!-- VINES -->
	<svg version="1.1" id="fern" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="193.3px" height="106px" viewBox="0 0 193.3 106" enable-background="new 0 0 193.3 106" xml:space="preserve">
		<path id="spiral" fill="none" stroke="#000000" stroke-miterlimit="10" d="M1.7,93.8C64.8,108.3,80,49.4,80,49.4
			c9.8-30.7,42.5-48.1,73-38.7c24.5,7.5,37.9,33.5,30.1,58.1c-6.3,19.7-27.2,30.8-46.7,24.8c-15.7-4.8-24.3-21.5-19.3-37.2
			c4-12.6,17.4-19.7,29.9-15.8c10,3.1,15.5,13.7,12.3,23.8c-2.6,8.1-11.1,12.6-19.1,10.1c-6.4-2-9.9-8.8-7.9-15.2
			c1.6-5.2,7.1-8.1,12.3-6.5c4.1,1.3,6.4,5.6,5.1,9.8"/>
		<g id="flowers">
			<g id="flower">
				<path id="petals" d="M72.3,65.2c-6.7,11.6-14.8-2.5-1.4-2.5c-13.4,0-5.3-14.1,1.4-2.5c-6.7-11.6,9.6-11.6,2.9,0
					c6.7-11.6,14.8,2.5,1.4,2.5c13.4,0,5.3,14.1-1.4,2.5C81.9,76.8,65.6,76.8,72.3,65.2z"/>
				<path id="middle" fill="#FCEE21" d="M73.8,58.9c2.2,0,3.9,1.7,3.9,3.9c0,2.2-1.7,3.9-3.9,3.9c-2.1,0-3.9-1.7-3.9-3.9
					C69.9,60.6,71.6,58.9,73.8,58.9z"/>
			</g>
			<g id="flower_1_">
				<path id="petals_1_" d="M98,21.8c-6.7,11.6-14.8-2.5-1.4-2.5c-13.4,0-5.3-14.1,1.4-2.5c-6.7-11.6,9.6-11.6,2.9,0
					c6.7-11.6,14.8,2.5,1.4,2.5c13.4,0,5.3,14.1-1.4,2.5C107.5,33.4,91.3,33.4,98,21.8z"/>
				<path id="middle_1_" fill="#FCEE21" d="M99.4,15.5c2.1,0,3.9,1.7,3.9,3.9c0,2.2-1.7,3.9-3.9,3.9s-3.9-1.7-3.9-3.9
					C95.6,17.2,97.3,15.5,99.4,15.5z"/>
			</g>
			<g id="flower_2_">
				<path id="petals_2_" d="M165,19.5c-6.7,11.6-14.8-2.5-1.4-2.5c-13.4,0-5.3-14.1,1.4-2.5c-6.7-11.6,9.6-11.6,2.9,0
					c6.7-11.6,14.8,2.5,1.4,2.5c13.4,0,5.3,14.1-1.4,2.5C174.5,31.1,158.3,31.1,165,19.5z"/>
				<path id="middle_2_" fill="#FCEE21" d="M166.4,13.2c2.1,0,3.9,1.7,3.9,3.9c0,2.2-1.7,3.9-3.9,3.9s-3.9-1.7-3.9-3.9
					C162.6,14.9,164.3,13.2,166.4,13.2z"/>
			</g>
			<g id="flower_3_">
				<path id="petals_3_" d="M179,72.5c-6.7,11.6-14.8-2.5-1.4-2.5c-13.4,0-5.3-14.1,1.4-2.5c-6.7-11.6,9.6-11.6,2.9,0
					c6.7-11.6,14.8,2.5,1.4,2.5c13.4,0,5.3,14.1-1.4,2.5C188.5,84.1,172.3,84.1,179,72.5z"/>
				<path id="middle_3_" fill="#FCEE21" d="M180.4,66.2c2.1,0,3.9,1.7,3.9,3.9c0,2.2-1.7,3.9-3.9,3.9s-3.9-1.7-3.9-3.9
					C176.6,67.9,178.3,66.2,180.4,66.2z"/>
			</g>
			<g id="flower_4_">
				<path id="petals_4_" d="M123.8,87.6c-6.7,11.6-14.8-2.5-1.4-2.5c-13.4,0-5.3-14.1,1.4-2.5c-6.7-11.6,9.6-11.6,2.9,0
					c6.7-11.6,14.8,2.5,1.4,2.5c13.4,0,5.3,14.1-1.4,2.5C133.3,99.1,117.1,99.1,123.8,87.6z"/>
				<path id="middle_4_" fill="#FCEE21" d="M125.2,81.2c2.1,0,3.9,1.7,3.9,3.9c0,2.2-1.7,3.9-3.9,3.9s-3.9-1.7-3.9-3.9
					C121.3,83,123.1,81.2,125.2,81.2z"/>
			</g>
			<g id="flower_5_">
				<path id="petals_5_" d="M119.9,44.2c-6.7,11.6-14.8-2.5-1.4-2.5c-13.4,0-5.3-14.1,1.4-2.5c-6.7-11.6,9.6-11.6,2.9,0
					c6.7-11.6,14.8,2.5,1.4,2.5c13.4,0,5.3,14.1-1.4,2.5C129.5,55.7,113.2,55.7,119.9,44.2z"/>
				<path id="middle_5_" fill="#FCEE21" d="M121.4,37.8c2.1,0,3.9,1.7,3.9,3.9c0,2.2-1.7,3.9-3.9,3.9s-3.9-1.7-3.9-3.9
					C117.5,39.6,119.2,37.8,121.4,37.8z"/>
			</g>
			<g id="flower_6_">
				<path id="petals_6_" d="M148.7,65c-6.7,11.6-14.8-2.5-1.4-2.5c-13.4,0-5.3-14.1,1.4-2.5c-6.7-11.6,9.6-11.6,2.9,0
					c6.7-11.6,14.8,2.5,1.4,2.5c13.4,0,5.3,14.1-1.4,2.5C158.2,76.6,142,76.6,148.7,65z"/>
				<path id="middle_6_" fill="#FCEE21" d="M150.2,58.6c2.1,0,3.9,1.7,3.9,3.9c0,2.2-1.7,3.9-3.9,3.9s-3.9-1.7-3.9-3.9
					C146.3,60.4,148,58.6,150.2,58.6z"/>
			</g>
		</g>
	</svg>
    






    <script>


    
 
    </script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

<script>
	"use strict";


    // <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"/>
	"object"!=typeof window.CP&&(window.CP={}),window.CP.PenTimer={programNoLongerBeingMonitored:!1,timeOfFirstCallToShouldStopLoop:0,_loopExits:{},_loopTimers:{},START_MONITORING_AFTER:2e3,STOP_ALL_MONITORING_TIMEOUT:5e3,MAX_TIME_IN_LOOP_WO_EXIT:2200,exitedLoop:function(o){this._loopExits[o]=!0},shouldStopLoop:function(o){if(this.programKilledSoStopMonitoring)return!0;if(this.programNoLongerBeingMonitored)return!1;if(this._loopExits[o])return!1;var t=this._getTime();if(0===this.timeOfFirstCallToShouldStopLoop)return this.timeOfFirstCallToShouldStopLoop=t,!1;var i=t-this.timeOfFirstCallToShouldStopLoop;if(i<this.START_MONITORING_AFTER)return!1;if(i>this.STOP_ALL_MONITORING_TIMEOUT)return this.programNoLongerBeingMonitored=!0,!1;try{this._checkOnInfiniteLoop(o,t)}catch(o){return this._sendErrorMessageToEditor(),this.programKilledSoStopMonitoring=!0,!0}return!1},_sendErrorMessageToEditor:function(){try{if(this._shouldPostMessage()){var o={action:"infinite-loop",line:this._findAroundLineNumber()};parent.postMessage(JSON.stringify(o),"*")}else this._throwAnErrorToStopPen()}catch(o){this._throwAnErrorToStopPen()}},_shouldPostMessage:function(){return document.location.href.match(/boomerang/)},_throwAnErrorToStopPen:function(){throw"We found an infinite loop in your Pen. We've stopped the Pen from running. Please correct it or contact support@codepen.io."},_findAroundLineNumber:function(){var o=new Error,t=0;if(o.stack){var i=o.stack.match(/boomerang\S+:(\d+):\d+/);i&&(t=i[1])}return t},_checkOnInfiniteLoop:function(o,t){if(!this._loopTimers[o])return this._loopTimers[o]=t,!1;var i=t-this._loopTimers[o];if(i>this.MAX_TIME_IN_LOOP_WO_EXIT)throw"Infinite Loop found on loop: "+o},_getTime:function(){return+new Date}},window.CP.shouldStopExecution=function(o){var t=window.CP.PenTimer.shouldStopLoop(o);return t===!0&&console.warn("[CodePen]: An infinite loop (or a loop taking too long) was detected, so we stopped its execution. Sorry!"),t},window.CP.exitedLoop=function(o){window.CP.PenTimer.exitedLoop(o)};

	$('h1').mouseenter(start).mouseleave(stop);

	var tl = new TimelineLite({
	  paused: true
	});
	init();
	// start();

	function init() {
	  var fern = document.querySelector('[id^="fern"]');
	  fern.parentNode.insertBefore(fern.cloneNode(true), fern);
	  fern.parentNode.insertBefore(fern.cloneNode(true), fern);
	  fern.parentNode.insertBefore(fern.cloneNode(true), fern);
	  fern.parentNode.insertBefore(fern.cloneNode(true), fern);
	  var ferns = document.querySelectorAll('[id^="fern"]');
	  TweenLite.set(ferns, {
	    visibility: 'visible'
	  });
	  TweenLite.set(ferns[0], {
	    bottom: '47px',
	    right: '227px',
	    scaleX: -1,
	    rotation: -30
	  });
	  TweenLite.set(ferns[1], {
	    bottom: '0',
	    right: '-50px',
	    scaleX: -1,
	    rotation: 45
	  });
	  TweenLite.set(ferns[2], {
	    top: '5px',
	    left: '148px',
	    rotation: 28
	  });
	  TweenLite.set(ferns[3], {
	    top: '0',
	    left: '-50px',
	    rotation: 90
	  });
	  TweenLite.set(ferns[4], {
	    bottom: '0',
	    left: '-50px',
	    rotation: -20
	  });

	  var spirals = document.querySelectorAll('[id^="spiral"]');
	  spirals.forEach(function (spiral) {
	    TweenLite.set(spiral, {
	      strokeDasharray: spiral.getTotalLength(),
	      stroke: '#d2691e'
	    });

	    var g = document.createElementNS("https://www.w3.org/TR/SVG/", 'g');
	    g.id = 'leaves';
	    spiral.parentNode.insertBefore(g, spiral);
	    var spacing = 10;
	    for (var i = 0; i < spiral.getTotalLength(); i += 1) {if (window.CP.shouldStopExecution(1)){break;}
	      var length = 10 + i * 4;
	      if (length < spiral.getTotalLength()) {
	        var point = spiral.getPointAtLength(length);
	        var before = spiral.getPointAtLength(length - 3);
	        var deg = Math.atan2(point.y - before.y, point.x - before.x) * 180 / Math.PI;
	        var leaf = g.appendChild(document.createElementNS("http://www.w3.org/2000/svg", "path"));
	        TweenLite.set(leaf, {
	          fill: ['#008000', '#228b22', '#7cfc00', '#32cd32'][i % 4],
	          x: point.x,
	          y: point.y,
	          scale: 1,
	          rotation: deg + (i % 2 == 0 ? 90 : -90),
	          attr: {
	            d: "M0,0 Q5,-5 10,0 5,5 0,0z"
	          }
	        });
	      }
	    }
	window.CP.exitedLoop(1);


	    var leaves = g.querySelectorAll('path');
	    tl.staggerFromTo(leaves, 10, {
	      scale: 0
	    }, {
	      scale: 1
	    }, 6 / leaves.length, 'start+=0.5');
	    TweenMax.fromTo(leaves, 1, {
	      rotation: "-=5",
	      ease: Power1.easeInOut
	    }, {
	      rotation: "+=5",
	      ease: Power1.easeInOut
	    }).repeat(-1).yoyo(true);
	  });

	  tl.fromTo(spirals, 6, {
	    strokeDashoffset: spirals[0].getTotalLength(),
	    opacity: 0,
	    ease: Linear.easeNone
	  }, {
	    strokeDashoffset: 0,
	    opacity: 1,
	    ease: Linear.easeNone
	  }, 'start');

	  var flowerGroups = document.querySelectorAll('[id^="flowers"]');
	  var flowerTweens = [];
	  flowerGroups.forEach(function (flowersGroup) {
	    var flowers = flowersGroup.querySelectorAll('[id^="flower"]');
	    flowers.forEach(function (flower) {
	      TweenLite.set(flower, {
	        transformOrigin: "50% 50%"
	      });
	    });
	    tl.staggerFromTo(flowers, 5, {
	      scale: 0
	    }, {
	      scale: 0.7,
	      ease: Back.easeOut
	    }, 0.8, 'start+=1');
	  });

	  animateSun();
	}

	function animateSun() {
	  var sun = document.querySelector('#sun');
	  TweenLite.set(sun, {
	    height: 'auto',
	    visibility: 'visible',
	    transformOrigin: '100% 0'
	  });
	  var suntl = new TimelineMax({
	    repeat: -1,
	    yoyo: true
	  });
	  var ray1 = document.querySelector('#ray1');
	  var ray2 = document.querySelector('#ray2');

	  // Looping ray animation
	  TweenLite.set([ray1, ray2], {
	    transformOrigin: "50% 50%"
	  });
	  var out = {
	    scale: 1,
	    opacity: 0.5,
	    ease: Power1.easeInOut
	  };
	  var inn = {
	    scale: 0.8,
	    opacity: 1,
	    ease: Power1.easeInOut
	  };
	  suntl.fromTo(ray1, 1, out, inn);
	  suntl.fromTo(ray2, 1, inn, out, "-=1");
	  TweenMax.to(ray1, 2, {
	    rotation: 18,
	    ease: Linear.easeNone
	  }).repeat(-1);

	  // Scaling
	  tl.fromTo(sun, 10, {
	    scale: 0,
	    ease: Power1.easeIn
	  }, {
	    scale: 1,
	    ease: Power1.easeOut
	  }, "start");
	}

	function start() {
	  // tl.seek(7)
	  tl.timeScale(1);
	  tl.play();
	}

	function stop() {
	  tl.timeScale(3);
	  tl.reverse();
	}
	  //# sourceURL=pen.js
  </script>

  
  

</body>
</html>