<!DOCTYPE html>
<html><head>
<style>

#myCanvas {

    position: absolute;
    width: 100%;
    height: 100%;
}

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

</head>
<body>


<figure id="vines-figure">
<canvas id="myCanvas"></canvas>
</figure>



<script type="text/javascript">
    


    var canvas = $('#vines-figure canvas').get(0);
    //if (!canvas) return;
    var context = canvas.getContext('2d');
    canvas.width = $('#vines-figure canvas').width();
    canvas.height = $('#vines-figure canvas').height();



// Simulating Vines

// We can simulate vines by drawing successive b-splines joined together. 
// We'll refer to each of these b-splines as a branch. We define a branch using the four 
// control points that make up the b-spline, as well as the current direction of growth, in degrees. 
// Branches that are currently drawing will be stored in an array. 
// We’ll start with a single branch, starting at the point (200, 400), growing straight-up.


// After the branch finishes drawing (when t = 1), we replace it with a new branch. 
// The new branch will be made up of the last three control points from the previous branch, 
// plus one new point. The new point will be a specific distance and direction from the last control point. 
// To make things interesting, we’ll randomly vary the distance and direction. To make things really interesting, 
// we’ll replace it with two b-splines, growing in different directions.

    function animatedVines(context, branches, t) {

      // Draw b-spline segment for each branch
      for (var i in branches) {
      /** CODE TO DRAW B-SPLINE SEGMENT GOES HERE **/

            // Draw spline segment
            var ax = (-branches[i].points[0].x + 3 * branches[i].points[1].x - 3 * branches[i].points[2].x + branches[i].points[3].x) / 6;
            var ay = (-branches[i].points[0].y + 3 * branches[i].points[1].y - 3 * branches[i].points[2].y + branches[i].points[3].y) / 6;
            var bx = (branches[i].points[0].x - 2 * branches[i].points[1].x + branches[i].points[2].x) / 2;
            var by = (branches[i].points[0].y - 2 * branches[i].points[1].y + branches[i].points[2].y) / 2;
            var cx = (-branches[i].points[0].x + branches[i].points[2].x) / 2;
            var cy = (-branches[i].points[0].y + branches[i].points[2].y) / 2;
            var dx = (branches[i].points[0].x + 4 * branches[i].points[1].x + branches[i].points[2].x) / 6;
            var dy = (branches[i].points[0].y + 4 * branches[i].points[1].y + branches[i].points[2].y) / 6;
            context.beginPath();
            context.moveTo(
                ax * Math.pow(t, 3) + bx * Math.pow(t, 2) + cx * t + dx,
                ay * Math.pow(t, 3) + by * Math.pow(t, 2) + cy * t + dy
            );
            context.lineTo(
                ax * Math.pow(t + 0.1, 3) + bx * Math.pow(t + 0.1, 2) + cx * (t + 0.1) + dx,
                ay * Math.pow(t + 0.1, 3) + by * Math.pow(t + 0.1, 2) + cy * (t + 0.1) + dy
            );
            context.stroke();
            context.closePath();
        }

        // Advance t
        t += 0.001;

                
      // If finished drawing branch
      if (t >= 1) {

        // Create new branch array
        var new_branches = [];
        for (var j in branches) {

          // Replace each existing branch with two branches
          for (var k = 0; k < 2; k++) {

            // Generate random length and direction
            var direction = branches[j].direction - (Math.random() * 180 - 90);
            var length = Math.random() * 20 + 5;

            // Calculate new point
            var new_point = {
              x: branches[j].points[3].x + Math.sin(Math.PI * direction / 180) * length,
              y: branches[j].points[3].y - Math.cos(Math.PI * direction / 180) * length
            }
                
            // Add to new branch array
            new_branches.push({
              points: [
                branches[j].points[1],
                branches[j].points[2],
                branches[j].points[3],
                new_point
              ],
              direction: direction
            });
          }
        }

        while (new_branches.length > 10) {
          new_branches.splice(Math.floor(Math.random() * new_branches.length), 1);
        }

        // Start things off with the new set
        requestAnimationFrame(function() {
          animatedVines(context, new_branches, 0);
        });

      // Not finished drawing the old set
      } else {
        requestAnimationFrame(function() {
          animatedVines(context, branches, t + 0.1);
        });
      }
    }




// Create branch array and add first branch
var branches = [];
branches.push({
  points: [{x: canvas.width / 2, y: canvas.height / 2}, {x: canvas.width / 2, y: canvas.height / 2}, {x: canvas.width / 2, y: canvas.height / 2}, {x: canvas.width / 2, y: canvas.height / 2}],
  direction: 0
});

// Kick things off!
animatedVines(context, branches, 0);




</script>
</body>

</html>

