<!DOCTYPE html>
<html><head>
<style>

#myCanvas {

    position: absolute;
    width: 100%;
    height: 100%;
}

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

</head>
<body>


<figure id="vines-figure">
<canvas id="myCanvas"></canvas>
<canvas class="lattice"></canvas>
</figure>



<script type="text/javascript">
    

    var handles = [];


    var canvas = $('#vines-figure canvas').get(0);
    //if (!canvas) return;
    var context = canvas.getContext('2d');
    canvas.width = $('#vines-figure canvas').width();
    canvas.height = $('#vines-figure canvas').height();

    function distancePointToLine(point, line) {
      var L, r, s;

      // Length of line segment
      L = Math.sqrt(Math.pow(line[1].x - line[0].x, 2) +
        Math.pow(line[1].y - line[0].y, 2));

      // Calculate position of projection along line segment
      r = ((point.x - line[0].x) * (line[1].x - line[0].x) +
        (point.y - line[0].y) * (line[1].y - line[0].y))
        / Math.pow(L, 2);

      // Calculate distance of point to projection
      s = ((line[0].y - point.y) * (line[1].x - line[0].x) -
        (line[0].x - point.x) * (line[1].y - line[0].y))
        / Math.pow(L, 2);

      // If perpendicular projection on line segment
      if (r >= 0 && r <= 1) {
        return Math.abs(s) * L;

      // If off line segment
      } else {
        return Math.min(
          Math.sqrt(Math.pow(point.x - line[0].x, 2) + Math.pow(point.y - line[0].y, 2)),
          Math.sqrt(Math.pow(point.x - line[1].x, 2) + Math.pow(point.y - line[1].y, 2))
        );
      }
    }



function drawVineWithLattice(context, lattice, x, y, interations, sort, prune, minLength, maxLength) {

  // Create initial branch
  var branches = [];
  branches.push({
    points: [{x: x, y: y}, {x: x, y: y}, {x: x, y: y}, {x: x, y: y}],
    angle: 0,
    distanceToLattice: 1000
  });

    // Start at t = 0
    var t = 0;

  // Animation function
  function animate() {

    // Draw branches
    for (var i in branches) {

      // Draw spline segment
      var ax = (-branches[i].points[0].x + 3 * branches[i].points[1].x - 3 * branches[i].points[2].x + branches[i].points[3].x) / 6;
      var ay = (-branches[i].points[0].y + 3 * branches[i].points[1].y - 3 * branches[i].points[2].y + branches[i].points[3].y) / 6;
      var bx = (branches[i].points[0].x - 2 * branches[i].points[1].x + branches[i].points[2].x) / 2;
      var by = (branches[i].points[0].y - 2 * branches[i].points[1].y + branches[i].points[2].y) / 2;
      var cx = (-branches[i].points[0].x + branches[i].points[2].x) / 2;
      var cy = (-branches[i].points[0].y + branches[i].points[2].y) / 2;
      var dx = (branches[i].points[0].x + 4 * branches[i].points[1].x + branches[i].points[2].x) / 6;
      var dy = (branches[i].points[0].y + 4 * branches[i].points[1].y + branches[i].points[2].y) / 6;
      context.beginPath();
      context.moveTo(
        ax * Math.pow(t, 3) + bx * Math.pow(t, 2) + cx * t + dx,
        ay * Math.pow(t, 3) + by * Math.pow(t, 2) + cy * t + dy
      );
      context.lineTo(
        ax * Math.pow(t + 0.1, 3) + bx * Math.pow(t + 0.1, 2) + cx * (t + 0.1) + dx,
        ay * Math.pow(t + 0.1, 3) + by * Math.pow(t + 0.1, 2) + cy * (t + 0.1) + dy
      );
      context.stroke();
      context.closePath();
    }

    // Advance t
    t += 0.1;

    // When finished drawing splines, create a new set of branches
    if (t >= 1) {

      // Create array to store next iteration of branchces
      var new_branches = [];

      // Iterate over each branch
      for (var j in branches) {

        // Replace with 2 new branches
        for (var k = 0; k < 2; k++) {

          // Generate random deviation from previous angle
          var angle = branches[j].angle - (Math.random() * 180 - 90);

          // Determine closest lattice point
          var distance = 100000
          for (var l in lattice) {
            var result = distancePointToLine(branches[j].points[3], lattice[l]);
            if (result < distance) distance = result;
          }

          // Generate random length
          var length = Math.random() * (maxLength - minLength) + minLength;

          // Calculate new point
          var x2 = branches[j].points[3].x + Math.sin(Math.PI * angle / 180) * length;
          var y2 = branches[j].points[3].y - Math.cos(Math.PI * angle / 180) * length;

          // Add to new branch array
          new_branches.push({
            points: [
              branches[j].points[1],
              branches[j].points[2],
              branches[j].points[3],
              {x: x2, y: y2}
            ],
            angle: angle,
            distanceToLattice: distance
          });
        }
      }

      // Sort branches by distance to lattice
      new_branches.sort(function(a, b) {
        return a.distanceToLattice - b.distanceToLattice;
      });

      // If over 10 branches, prune the branches furthest from the lattice
      if (prune) {
        if (sort) {
          while (new_branches.length > 20) new_branches.pop();
        } else {
          while (new_branches.length > 20) {
            new_branches.splice(Math.floor(Math.random() * new_branches.length), 1);
          }
        }
      }

      // Replace old branch array with new
      branches = new_branches;

      // Restart drawing splines at t=0
        interations--;
      t = 0;
    }

        // Keep on animating
    if (interations > 0) {
            handles[handle] = requestAnimationFrame(animate);
        }
  }

  // Start animation and return handle
  var handle = requestAnimationFrame(animate);
  handles[handle] = handle;
  return handle;
}
























// Caculate grid size
var unit = canvas.width / 10;
var offsetx = unit * 2;
var offsety = unit * 3;


// We define the lattice as an array of line segments. For this example we’ll create a T shape.
// Define lattice
var lattice = [[{x: 50, y: 50}, {x: 350, y: 50}],[{x:200, y:50}, {x:200, y:350}]];
lattice = [[{x: 2*unit, y: 3*unit}, {x: 8*unit, y: 3*unit}],[{x:2*unit, y:7*unit}, {x:8*unit, y:7*unit}],[{x: 2*unit, y: 3*unit}, {x: 2*unit, y: 7*unit}],[{x: 8*unit, y: 3*unit}, {x: 8*unit, y: 7*unit}]];


    // Draw lattice
    var latticeCanvas = $('#vines-figure canvas.lattice').get(0);
    var latticeContext = latticeCanvas.getContext('2d');
    latticeCanvas.width = canvas.width;
    latticeCanvas.height = canvas.height;
    latticeContext.lineWidth = canvas.height * 0.008;
    latticeContext.lineCap = 'round';
    latticeContext.setLineDash([1, latticeContext.lineWidth * 2]);
    for (var i in lattice) {
        latticeContext.beginPath();
        latticeContext.moveTo(lattice[i][0].x, lattice[i][0].y);
        latticeContext.lineTo(lattice[i][1].x, lattice[i][1].y);
        latticeContext.strokeStyle = '#e422d3';
        latticeContext.stroke();
        latticeContext.closePath();
    }



// Draw vines with lattice
    context.strokeStyle = 'rgba(0, 0, 0, 0.7)';
    context.lineWidth = canvas.height * 0.004;
    var animation = drawVineWithLattice(context, lattice, lattice[1][0].x, lattice[1][0].y, 24, true, true, 20, 35);





// Kick things off!





</script>
</body>

</html>

