<!-- https://maissan.net/articles/simulating-vines -->

<!-- This effect is created using JavaScript to draw simulated vines growing around an invisible lattice. We'll explore how this achieved, touching on a few key concepts including the canvas element, curves, b-splines, and animation using requestAnimationFrame. We'll start at square one, but a good base understanding of JavaScript is assumed. -->

<!DOCTYPE html>
<html><head>
<style>

#myCanvas {

	position: absolute;
	width: 100%;
	height: 100%;
}

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

</head>
<body>


<figure id="vines-figure3">
<canvas id="myCanvas"></canvas>
</figure>



<script type="text/javascript">

/** 
THE CANVAS ELEMENT
The canvas element allows for dynamic rendering of graphics using JavaScript. It renders bitmap graphics, not vector graphics like it’s cousin SVG. The canvas element itself doesn't contain any drawing functions. To draw on the canvas element, we first need to first choose a rendering context. (Think of the context as the painter.) Most of the time this will be the "2D" rendering context. Many browsers also support 3D rendering using WebGL, but we'll save that topic for another day. To select a context, we obtain a reference to the canvas element in the DOM and call its getContext method.
*/
	

/** EJERCICIO 1

	var canvas = document.getElementById('myCanvas'); 
	var context = canvas.getContext('2d'); 

	// The context object returned contains a number of methods to draw on the canvas. The following example draws a 50 by 50 pixel square at the top left corner of the 
	// canvas. For an entire list of the available methods, refer to the W3C HTML Canvas 2D Context Specification.

	var canvas = document.getElementById('myCanvas'); 
	var context = canvas.getContext('2d'); 
	context.fillRect(20, 20, 50, 50);

	// In our animation we will be drawing mostly lines. To draw a line, don’t think of it as a line, but as a path. 
	// A path can be made up of a number of adjoining line segments or curves. First we define the path, then apply a stroke to it. 
	// The following example draws a diagonal red line from the point (0, 0) to the point (100, 100).

	context.beginPath(); 
	context.moveTo(20, 20); 
	context.lineTo(70, 70); 
	context.lineWidth = 1; 
	context.strokeStyle = 'rgb(255, 22, 22)'; 
	context.stroke();


*/




// Curves and Splines

// There are numerous types of curves, each with their own unique set of properties. 
// Curves can be defined by a mathematical formula the determines the point (x, y) on the 
// curve as we move along the curve from t = 0 to t = 1. 
// Typically the formula will include a number of control points that are used to guide the curve.

// BÉZIER CURVES
// The most common curve is the Bézier curve. It is defined by the endpoints P0 and P3, 
// the control points P1 and P2 and the following mathematical formula. 
// A problem with Bézier curves for the purpose of drawing vines,
// is that when we combine several curve segments together they don’t always connect smoothly.


// B-SPLINES
// Another type of curve is the b-spline. It is defined by the control points P0, P1, P2, P3 and the following mathematical formula.
// B(t) = (-P0 + 3P1 - 3P2 + P3)t3 / 6  + (P0 - 2P1 + P2)t2 / 2  + (-P0 + P2)t / 2  + (P0 + 4P1 + P2) / 6



// Unlike the Bézier curve, the b-spline doesn't necessarily pass directly through any of the given points. 
// The control points act as guides that influence the direction of the curve. 
// A useful property of b-splines is that several can easily be combined into a longer, seamless curve. 

// The following JavaScript function draws a b-spline by moving along the curve from t = 0 to t = 1 in increments of 0.1. 
// At each increment, we determine the coordinates of the point on the curve, and draw a line connecting it with the next. 
// We pass the function the context and an array of four points (each point is JavaScript object with x and y properties).


 	var canvas = $('#vines-figure3 canvas').get(0);
    //if (!canvas) return;
    var context = canvas.getContext('2d');
    canvas.width = $('#vines-figure3 canvas').width();
    canvas.height = $('#vines-figure3 canvas').height();



    function drawBSpline(context, points, max_t) {

	// Begin new path
	context.beginPath();

	// Draw spline segemnts
	for (var t = 0; t < max_t; t += 0.001) {
		var ax = (-points[0].x + 3 * points[1].x - 3 * points[2].x + points[3].x) / 6;
		var ay = (-points[0].y + 3 * points[1].y - 3 * points[2].y + points[3].y) / 6;
		var bx = ( points[0].x - 2 * points[1].x + points[2].x) / 2;
		var by = ( points[0].y - 2 * points[1].y + points[2].y) / 2;
		var cx = (-points[0].x + points[2].x) / 2;
		var cy = (-points[0].y + points[2].y) / 2;
		var dx = ( points[0].x + 4 * points[1].x + points[2].x) / 6;
		var dy = ( points[0].y + 4 * points[1].y + points[2].y) / 6;
		context.moveTo(
			ax * Math.pow(t, 3) + bx * Math.pow(t, 2) + cx * t + dx,
			ay * Math.pow(t, 3) + by * Math.pow(t, 2) + cy * t + dy
		);
		context.lineTo(
			ax * Math.pow(t + 0.001, 3) + bx * Math.pow(t + 0.001, 2) + cx * (t + 0.001) + dx,
			ay * Math.pow(t + 0.001, 3) + by * Math.pow(t + 0.001, 2) + cy * (t + 0.001) + dy
		);
	}

	// Stroke path
	context.stroke();
	}


// ANIMATED B-SPLINES
// To achieve the effect of growing vines we need to show each segment of the b-spline as it is drawn, 
// rather than draw the complete curve. We'll take a slightly different approach to drawing the curve.

// We remove the loop, and pass the value of t as a parameter to the drawing function. 
// When the function is called it will draw only a single segment of the curve starting at t.

// At the end of the function, we use requestAnimationFrame to rerun our function to draw the next segment. 
// The function won't be run right away, but rather when the browser is ready to repaint the screen. 
// (This typically happens 60 times per second.) After t has reached 1 we can stop doing this.



	/**
	 * Function that draws a BSPline line.
	 * context -> The canvas where it draws.
	 * points  -> The 4 control points.
	 * t       -> The maximun X-axis value (it starts at x = 0)
	 */
	function animatedBSpline(context, points, t) {

	  // Draw curve segment
	  var ax = (-points[0].x + 3 * points[1].x - 3 * points[2].x + points[3].x) / 6;
	  var ay = (-points[0].y + 3 * points[1].y - 3 * points[2].y + points[3].y) / 6;
	  var bx = (points[0].x - 2 * points[1].x + points[2].x) / 2;
	  var by = (points[0].y - 2 * points[1].y + points[2].y) / 2;
	  var cx = (-points[0].x + points[2].x) / 2;
	  var cy = (-points[0].y + points[2].y) / 2;
	  var dx = (points[0].x + 4 * points[1].x + points[2].x) / 6;
	  var dy = (points[0].y + 4 * points[1].y + points[2].y) / 6;
	  context.beginPath();
	  context.moveTo(
	    ax * Math.pow(t, 3) + bx * Math.pow(t, 2) + cx * t + dx,
	    ay * Math.pow(t, 3) + by * Math.pow(t, 2) + cy * t + dy
	  );
	  context.lineTo(
	    ax * Math.pow(t + 0.1, 3) + bx * Math.pow(t + 0.1, 2) + cx * (t + 0.1) + dx,
	    ay * Math.pow(t + 0.1, 3) + by * Math.pow(t + 0.1, 2) + cy * (t + 0.1) + dy
	  );
	  context.stroke();

	  // Keep going until t = 1
	  if (t < 1) requestAnimationFrame(function() {
	    animatedBSpline(context, points, t + 0.1);
	  });
	}





// Simulating Vines

// We can simulate vines by drawing successive b-splines joined together. 
// We'll refer to each of these b-splines as a branch. We define a branch using the four 
// control points that make up the b-spline, as well as the current direction of growth, in degrees. 
// Branches that are currently drawing will be stored in an array. 
// We’ll start with a single branch, starting at the point (200, 400), growing straight-up.


// After the branch finishes drawing (when t = 1), we replace it with a new branch. 
// The new branch will be made up of the last three control points from the previous branch, 
// plus one new point. The new point will be a specific distance and direction from the last control point. 
// To make things interesting, we’ll randomly vary the distance and direction. To make things really interesting, 
// we’ll replace it with two b-splines, growing in different directions.

	function animatedVines(context, branches, t) {

	  // Draw b-spline segment for each branch
	  for (var i in branches) {
	  /** CODE TO DRAW B-SPLINE SEGMENT GOES HERE **/

			// Draw spline segment
			var ax = (-branches[i].points[0].x + 3 * branches[i].points[1].x - 3 * branches[i].points[2].x + branches[i].points[3].x) / 6;
			var ay = (-branches[i].points[0].y + 3 * branches[i].points[1].y - 3 * branches[i].points[2].y + branches[i].points[3].y) / 6;
			var bx = (branches[i].points[0].x - 2 * branches[i].points[1].x + branches[i].points[2].x) / 2;
			var by = (branches[i].points[0].y - 2 * branches[i].points[1].y + branches[i].points[2].y) / 2;
			var cx = (-branches[i].points[0].x + branches[i].points[2].x) / 2;
			var cy = (-branches[i].points[0].y + branches[i].points[2].y) / 2;
			var dx = (branches[i].points[0].x + 4 * branches[i].points[1].x + branches[i].points[2].x) / 6;
			var dy = (branches[i].points[0].y + 4 * branches[i].points[1].y + branches[i].points[2].y) / 6;
			context.beginPath();
			context.moveTo(
				ax * Math.pow(t, 3) + bx * Math.pow(t, 2) + cx * t + dx,
				ay * Math.pow(t, 3) + by * Math.pow(t, 2) + cy * t + dy
			);
			context.lineTo(
				ax * Math.pow(t + 0.1, 3) + bx * Math.pow(t + 0.1, 2) + cx * (t + 0.1) + dx,
				ay * Math.pow(t + 0.1, 3) + by * Math.pow(t + 0.1, 2) + cy * (t + 0.1) + dy
			);
			context.stroke();
			context.closePath();
		}

		// Advance t
		t += 0.001;

				
	  // If finished drawing branch
	  if (t >= 1) {

	    // Create new branch array
	    var new_branches = [];
	    for (var j in branches) {

	      // Replace each existing branch with two branches
	      for (var k = 0; k < 2; k++) {

	        // Generate random length and direction
	        var direction = branches[j].direction - (Math.random() * 180 - 90);
	        var length = Math.random() * 20 + 5;

	        // Calculate new point
	        var new_point = {
	          x: branches[j].points[3].x + Math.sin(Math.PI * direction / 180) * length,
	          y: branches[j].points[3].y - Math.cos(Math.PI * direction / 180) * length
	        }
				
	        // Add to new branch array
	        new_branches.push({
	          points: [
	            branches[j].points[1],
	            branches[j].points[2],
	            branches[j].points[3],
	            new_point
	          ],
	          direction: direction
	        });
	      }
	    }

	    while (new_branches.length > 10) {
	      new_branches.splice(Math.floor(Math.random() * new_branches.length), 1);
	    }

	    // Start things off with the new set
	    requestAnimationFrame(function() {
	      animatedVines(context, new_branches, 0);
	    });

	  // Not finished drawing the old set
	  } else {
	    requestAnimationFrame(function() {
	      animatedVines(context, branches, t + 0.1);
	    });
	  }
	}


	  




        function drawCurve(t) {

        // Caculate grid size --> Hacemos una cuadricula para trabajar con unidades.
        var unit = canvas.width / 20;
        var offsetx = unit * 5; // Offset (5,3)
        var offsety = unit * 3;

        // Define points
        var points = [
            {x: offsetx, y: offsety},							// (5, 3)
            {x: unit * 2 + offsetx, y: unit * 4 + offsety},		// (7, 7)
            {x: unit * 8 + offsetx, y: unit * 4 + offsety},		// (12,7)
            {x: unit * 10 + offsetx, y: offsety}				// (15,3)
        ];

        // Clear canvas
        context.clearRect(0, 0, canvas.width, canvas.height);

        // Draw guides
        //context.lineWidth = canvas.height * 0.001;
        //context.strokeStyle = 'rgba(0, 0, 0, 0.5)';
        //context.beginPath();
        //context.moveTo(points[0].x, points[0].y);
        //context.lineTo(points[1].x, points[1].y);
        //context.stroke();
        //context.beginPath();
        //context.moveTo(points[2].x, points[2].y);
        //context.lineTo(points[3].x, points[3].y);
        //context.stroke();

        // Label end points
        //context.fillStyle = 'rgb(0, 0, 0)';
        //context.fillRect(points[0].x-4, points[0].y-4, 8, 8);
        //context.fillRect(points[3].x-4, points[3].y-4, 8, 8);

        // Label control points
        // var pw = canvas.height * 0.01;
        // context.strokeStyle = 'rgb(0, 0, 0)';
        // context.fillStyle = 'rgb(255, 255, 255)';
        // context.beginPath();
        // context.moveTo(points[1].x, points[1].y - pw);
        // context.lineTo(points[1].x + pw, points[1].y);
        // context.lineTo(points[1].x, points[1].y + pw);
        // context.lineTo(points[1].x - pw, points[1].y);
        // context.lineTo(points[1].x, points[1].y - pw);
        // context.fill();
        // context.stroke();
        // context.beginPath();
        // context.moveTo(points[2].x, points[2].y - pw);
        // context.lineTo(points[2].x + pw, points[2].y);
        // context.lineTo(points[2].x, points[2].y + pw);
        // context.lineTo(points[2].x - pw, points[2].y);
        // context.lineTo(points[2].x, points[2].y - pw);
        // context.fill();
        // context.stroke();

        // Draw curve
        context.lineWidth = canvas.height * 0.004;

        // Without animation:
        // drawBSpline(context, points, t);

        // With animation:
        // Kick things off at t = 0
        animatedBSpline(context, points, 0);
        //animatedBSpline(context, points, t);

    }



// Draw a single B-Spline.
// drawCurve(1);

// Create branch array and add first branch
var branches = [];
branches.push({
  points: [{x: canvas.width / 2, y: canvas.height / 2}, {x: canvas.width / 2, y: canvas.height / 2}, {x: canvas.width / 2, y: canvas.height / 2}, {x: canvas.width / 2, y: canvas.height / 2}],
  direction: 0
});

// Kick things off!
animatedVines(context, branches, 0);






/**




	//var points = [{x: 200, y: 400}, {x: 200, y: 400}, {x: 200, y: 400}, {x: 200, y: 400}];


	// Create branch array and add first branch
	var branches = [];
	branches.push({
	  points: [{x: 200, y: 400}, {x: 200, y: 400}, {x: 200, y: 400}, {x: 200, y: 400}],
	  direction: 0
	});

	function drawBSpline(context, points) {
	  var ax, ay, bx, by, cx, cy, dx, dy;
	  context.beginPath();
	  for (var t = 0; t < 1; t += 0.1) {
	    ax = (-points[0].x + 3 * points[1].x - 3 * points[2].x + points[3].x) / 6;
	    ay = (-points[0].y + 3 * points[1].y - 3 * points[2].y + points[3].y) / 6;
	    bx = (points[0].x - 2 * points[1].x + points[2].x) / 2;
	    by = (points[0].y - 2 * points[1].y + points[2].y) / 2;
	    cx = (-points[0].x + points[2].x) / 2;
	    cy = (-points[0].y + points[2].y) / 2;
	    dx = (points[0].x + 4 * points[1].x + points[2].x) / 6;
	    dy = (points[0].y + 4 * points[1].y + points[2].y) / 6;
	    context.moveTo(
	      ax * Math.pow(t, 3) + bx * Math.pow(t, 2) + cx * t + dx,
	      ay * Math.pow(t, 3) + by * Math.pow(t, 2) + cy * t + dy
	    );
	    context.lineTo(
	      ax * Math.pow(t + 0.1, 3) + bx * Math.pow(t + 0.1, 2) + cx * (t + 0.1) + dx,
	      ay * Math.pow(t + 0.1, 3) + by * Math.pow(t + 0.1, 2) + cy * (t + 0.1) + dy
	    );
	  }
	  //context.lineWidth = 2; 
	  //context.strokeStyle = 'rgb(255, 0, 0)'; 
	  context.stroke();
	}


	//drawBSpline(context, points);




	function animatedBSpline(context, points, t) {

	  // Draw curve segment
	  var ax = (-points[0].x + 3 * points[1].x - 3 * points[2].x + points[3].x) / 6;
	  var ay = (-points[0].y + 3 * points[1].y - 3 * points[2].y + points[3].y) / 6;
	  var bx = (points[0].x - 2 * points[1].x + points[2].x) / 2;
	  var by = (points[0].y - 2 * points[1].y + points[2].y) / 2;
	  var cx = (-points[0].x + points[2].x) / 2;
	  var cy = (-points[0].y + points[2].y) / 2;
	  var dx = (points[0].x + 4 * points[1].x + points[2].x) / 6;
	  var dy = (points[0].y + 4 * points[1].y + points[2].y) / 6;
	  context.beginPath();
	  context.moveTo(
	    ax * Math.pow(t, 3) + bx * Math.pow(t, 2) + cx * t + dx,
	    ay * Math.pow(t, 3) + by * Math.pow(t, 2) + cy * t + dy
	  );
	  context.lineTo(
	    ax * Math.pow(t + 0.1, 3) + bx * Math.pow(t + 0.1, 2) + cx * (t + 0.1) + dx,
	    ay * Math.pow(t + 0.1, 3) + by * Math.pow(t + 0.1, 2) + cy * (t + 0.1) + dy
	  );
	  context.stroke();

	  // Keep going until t = 1
	  if (t < 1) requestAnimationFrame(function() {
	    animatedBSpline(context, points, t + 0.1);
	  });
	}


	// Kick things off at t = 0
	//animatedBSpline(context, points, 0);





	function animatedVines(context, branches, t) {

	  // Draw b-spline segment for each branch
	  for (var i in branches) {
	    // CODE TO DRAW B-SPLINE SEGMENT GOES HERE //
	    animatedBSpline(context, i.points, t);
	  }
				
	  // If finished drawing branch
	  if (t >= 1) {

	    // Create new branch array
	    var new_branches = [];
	    for (var j in branches) {

	      // Replace each existing branch with two branches
	      for (var k = 0; k < 2; k++) {

	        // Generate random length and direction
	        var direction = branches[j].direction - (Math.random() * 180 - 90);
	        var length = Math.random() * 20 + 5;

	        // Calculate new point
	        var new_point = {

	          x: branches[j].points[3].x + Math.sin(Math.PI * direction / 180) * length,
	          y: branches[j].points[3].y - Math.cos(Math.PI * direction / 180) * length
	        }
				
	        // Add to new branch array
	        new_branches.push({
	          points: [
	            branches[j].points[1],
	            branches[j].points[2],
	            branches[j].points[3],
	            new_point
	          ],
	          direction: direction
	        });
	      }
    }


    while (new_branches.length > 10) {
      new_branches.splice(Math.floor(Math.random() * new_branches.length), 1);
    }}}


    //animatedVines(context, branches, 0);

*/


</script>
</body>

</html>

