<!-- This is a try to acelerate the previous vines example (not working) -->
<!DOCTYPE html>
<html><head>
<style>

.myCanvas {

    position: absolute;
    width: 600px;
    height: 400px;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);

}

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <script src="opentype.js"></script>

</head>
<body>


<figure id="vines-figure">
<canvas class="myCanvas"></canvas>
<canvas class="lattice myCanvas"></canvas>
</figure>



<script type="text/javascript">


var limitLoop = function (fn, fps, iterations) {
 
    // Use var then = Date.now(); if you
    // don't care about targetting < IE9
    var then = new Date().getTime();

    // custom fps, otherwise fallback to 60
    fps = fps || 60;
    var interval = 1000 / fps;


 
    return (function loop(time){
        requestAnimationFrame(loop);
 
        // again, Date.now() if it's available
        var now = new Date().getTime();
        var delta = now - then;
 
        if (delta > interval) {
            // Update time
            // now - (delta % interval) is an improvement over just 
            // using then = now, which can end up lowering overall fps
            then = now - (delta % interval);
 
            // call the fn:
            if (interations > 0) { fn();  }
            iterations--;
        }
    }(0));
};


function distancePointToLine(point, line) {

  // Length of line segment
  var L = Math.sqrt(Math.pow(line[1].x - line[0].x, 2) + Math.pow(line[1].y - line[0].y, 2));

  // Calculate position of projection along line segment
  var r = ((point.x - line[0].x) * (line[1].x - line[0].x) + (point.y - line[0].y) * (line[1].y - line[0].y)) / Math.pow(L, 2);

  // Calculate distance of point to projection
  var s = ((line[0].y - point.y) * (line[1].x - line[0].x) - (line[0].x - point.x) * (line[1].y - line[0].y)) / Math.pow(L, 2);

  // Calculate perpendicular projection of point on line
  if (r >= 0 && r <= 1) {
    return Math.abs(s) * L;
  } else {
    return Math.min(
      Math.sqrt(Math.pow(point.x - line[0].x, 2) + Math.pow(point.y - line[0].y, 2)),
      Math.sqrt(Math.pow(point.x - line[1].x, 2) + Math.pow(point.y - line[1].y, 2))
    );
  }
}






function drawVineWithLattice(context, lattice, x, y, interations, sort, prune, minLength, maxLength) {

  // Create initial branch
  var branches = [];
  branches.push({
    points: [{x: x, y: y}, {x: x, y: y}, {x: x, y: y}, {x: x, y: y}],
    angle: 0,
    distanceToLattice: 1000
  });

    // Start at t = 0
    var t = 0;

  // Animation function
  function animate() {

    // Draw branches
    for (var i in branches) {

      // Draw spline segment
      var ax = (-branches[i].points[0].x + 3 * branches[i].points[1].x - 3 * branches[i].points[2].x + branches[i].points[3].x) / 6;
      var ay = (-branches[i].points[0].y + 3 * branches[i].points[1].y - 3 * branches[i].points[2].y + branches[i].points[3].y) / 6;
      var bx = (branches[i].points[0].x - 2 * branches[i].points[1].x + branches[i].points[2].x) / 2;
      var by = (branches[i].points[0].y - 2 * branches[i].points[1].y + branches[i].points[2].y) / 2;
      var cx = (-branches[i].points[0].x + branches[i].points[2].x) / 2;
      var cy = (-branches[i].points[0].y + branches[i].points[2].y) / 2;
      var dx = (branches[i].points[0].x + 4 * branches[i].points[1].x + branches[i].points[2].x) / 6;
      var dy = (branches[i].points[0].y + 4 * branches[i].points[1].y + branches[i].points[2].y) / 6;
      context.beginPath();
      context.moveTo(
        ax * Math.pow(t, 3) + bx * Math.pow(t, 2) + cx * t + dx,
        ay * Math.pow(t, 3) + by * Math.pow(t, 2) + cy * t + dy
      );
      context.lineTo(
        ax * Math.pow(t + 0.1, 3) + bx * Math.pow(t + 0.1, 2) + cx * (t + 0.1) + dx,
        ay * Math.pow(t + 0.1, 3) + by * Math.pow(t + 0.1, 2) + cy * (t + 0.1) + dy
      );
      context.stroke();
      context.closePath();
    }

    // Advance t
    t += 0.1;

    // When finished drawing splines, create a new set of branches
    if (t >= 1) {

      // Create array to store next iteration of branchces
      var new_branches = [];

      // Iterate over each branch
      for (var j in branches) {

        // Replace with 2 new branches
        for (var k = 0; k < 2; k++) {

          // Generate random deviation from previous angle
          var angle = branches[j].angle - (Math.random() * 180 - 90);

          // Determine closest lattice point
          var distance = 100000
          for (var l in lattice) {
            var result = distancePointToLine(branches[j].points[3], lattice[l]);
            if (result < distance) distance = result;
          }

          // Generate random length
          var length = Math.random() * (maxLength - minLength) + minLength;

          // Calculate new point
          var x2 = branches[j].points[3].x + Math.sin(Math.PI * angle / 180) * length;
          var y2 = branches[j].points[3].y - Math.cos(Math.PI * angle / 180) * length;

          // Add to new branch array
          new_branches.push({
            points: [
              branches[j].points[1],
              branches[j].points[2],
              branches[j].points[3],
              {x: x2, y: y2}
            ],
            angle: angle,
            distanceToLattice: distance
          });
        }
      }

      // Sort branches by distance to lattice
      new_branches.sort(function(a, b) {
        return a.distanceToLattice - b.distanceToLattice;
      });

      // If over 10 branches, prune the branches furthest from the lattice
      if (prune) {
        if (sort) {
          while (new_branches.length > 20) new_branches.pop();
        } else {
          while (new_branches.length > 20) {
            new_branches.splice(Math.floor(Math.random() * new_branches.length), 1);
          }
        }
      }

      // Replace old branch array with new
      branches = new_branches;

      // Restart drawing splines at t=0
        interations--;
      t = 0;
    }

    // Keep on animating
    if (interations > 0) {
            handles[handle] = requestAnimationFrame(animate);
        }
  } // End of animation function.




  // Start animation and return handle
  var handle = requestAnimationFrame(animate);
  handles[handle] = handle;
  return handle;
}



  var handles = [];


  var canvas = $('#vines-figure canvas').get(0);
  //if (!canvas) return;
  var ctx = canvas.getContext('2d');
  canvas.width = $('#vines-figure canvas').width();
  canvas.height = $('#vines-figure canvas').height();

  var fontsize = 200;

  var paths;
  var points = [];
  var lattice = [];


  // Caculate grid size
  var unit = canvas.width / 11;


  function Point(x, y) {
  this.x = x;
  this.y = y;
}

  opentype.load('fonts/Roboto-Thin.ttf', function(err, font) {
    if (err) {
        alert('Could not load font: ' + err);
    } else {
        // Use your font here.
        //font.draw(ctx, "HOLA", 100, 250, fontsize);
        // getPaths (text, x, y, fontSize, options)
        paths = font.getPaths("Alvaro", 10, 250, fontsize);
        //font.drawPoints(ctx,"HOLA", 100, 250, fontsize);


        // Now we create the segments form the points defined in paths:
        //array.forEach(pathToPoints(currentValue,index,arr));
        var glyph, point;
        for (var i=0; i < paths.length; i++) {
            glyph = paths[i];
            points[i] = [];
            lattice[i] = [];
            for (var j=0; j < glyph.commands.length; j++)  {

                var point = glyph.commands[j];

                if (point.type != 'Z')  {
                  var next_point = glyph.commands[j + 1];
                  points[i].push(new Point(point.x, point.y));
                  lattice[i][j] = [{x: point.x, y: point.y}, {x: next_point.x, y: next_point.y}];

                // End point of the current glyph:
                } else {
                  lattice[i][j] = [{x: point.x, y: point.y}, {x: glyph.commands[0], y: glyph.commands[0]}];
                }
            }
        }


        

        // // Draw lattice
        // var latticeCanvas = $('#vines-figure canvas.lattice').get(0);
        // var latticeContext = latticeCanvas.getContext('2d');
        // latticeCanvas.width = canvas.width;
        // latticeCanvas.height = canvas.height;
        // latticeContext.lineWidth = canvas.height * 0.008;
        // latticeContext.lineCap = 'round';
        // latticeContext.setLineDash([1, latticeContext.lineWidth * 2]);
        // for (var i in lattice) {
        //   for (var j in lattice[i]) {
        //       latticeContext.beginPath();
        //       latticeContext.moveTo(lattice[i][j][0].x, lattice[i][j][0].y);
        //       latticeContext.lineTo(lattice[i][j][1].x, lattice[i][j][1].y);
        //       latticeContext.strokeStyle = '#e422d3';
        //       latticeContext.stroke();
        //       latticeContext.closePath();
        //   }
        // }


        // Grow the vines!!
        ctx.strokeStyle = 'rgba(0, 0, 0, 0.7)';
        ctx.lineWidth = fontsize / 500;
        var minLength = fontsize / 42;
        var maxLength = fontsize / 18;
        var animation = [];
        for (var i in lattice) {  

            var animation = drawVineWithLattice(ctx, lattice[i], lattice[i][0][0].x, lattice[i][0][0].y, 140, true, true, minLength, maxLength);
        }


    }
  });
  
  

</script>
</body>

</html>

