<!-- OPENING PAPER LETTERS -->
<!DOCTYPE html>
<html><head>
<style>

@import url(http://fonts.googleapis.com/css?family=Lato:900);


*, *:before, *:after{
  box-sizing:border-box;
}
body{
  font-family: 'Lato', sans-serif;
    ;
}
div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
/* BLUE LETTER ITSELF */
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 8em;
  margin: 0.2em;
  position: relative;
  color: #00B4F1; 
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}

.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}

/* WHITE LETTER THAT OPENS */
.letter:before{
  color: #fff;
  /* Since both letter and background are white we set a shadow to outline the letter */
  text-shadow: -1px 0px 1px rgba(255,255,255,.8),1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  /* Level of initial rotation */
  transform: rotateX(0deg) rotateY(-15deg) rotateZ(0deg);
}

/* SHADOW */
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform: scale(1.08,1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg,1deg);
}

/* HOVER WHITE LETTER */
.letter:hover:before{
  color: #fafafa;
  /* Rotation on Hover */
  transform: rotateX(0deg) rotateY(-40deg) rotateZ(0deg);
}

/* HOVER SHADOW */
.letter:hover:after{
  /* Rotation on Hover */
  transform: scale(1.08,1) rotateX(0deg) rotateY(40deg) rotateZ(0deg) skew(0deg,22deg);
}


</style>


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>




</head>
<body>

<div class="foo">
  <span class="letter" data-letter="A">A</span>
  <span class="letter" data-letter="B">B</span>
  <span class="letter" data-letter="C">C</span>
  <span class="letter" data-letter="D">D</span>
  <span class="letter" data-letter="E">E</span>
  <span class="letter" data-letter="F">F</span>
  <span class="letter" data-letter="G">G</span>
  <span class="letter" data-letter="H">H</span>
  <span class="letter" data-letter="I">I</span>
  <span class="letter" data-letter="L">L</span>
  <span class="letter" data-letter="M">M</span>
  <span class="letter" data-letter="N">N</span>
  <span class="letter" data-letter="O">O</span>
  <span class="letter" data-letter="P">P</span>
  <span class="letter" data-letter="Q">Q</span>
  <span class="letter" data-letter="R">R</span>
  <span class="letter" data-letter="S">S</span>
  <span class="letter" data-letter="T">T</span>
  <span class="letter" data-letter="U">U</span>
  <span class="letter" data-letter="V">V</span>
  <span class="letter" data-letter="Z">Z</span>
</div>








<script type="text/javascript">



</script>



</body>

</html>