<!-- 17.9: Sound Visualization: Graphing Amplitude - p5.js Sound Tutorial -->
<!-- In this "p5.js Sound Tutorial", I use the getLevel() function from the
p5.js Sound Library to graph the amplitude (volume) over time. -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./libs/p5/p5.min.js"></script>
    <script src="./libs/p5/addons/p5.dom.min.js"></script>
    <script src="./libs/p5/addons/p5.sound.min.js"></script>

    <!-- opentype.js comes inside p5.js but I cannot access its methods -->
    <script src="./libs/opentype.js"></script>


    <style>
        body {margin:0;
            padding:0;
            overflow: hidden;}
        canvas {position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin:auto;}
    </style>

</head>
<body>
</body>


<script>


    var font;
    var vehicles = [];
    var paths = [];
    var lattice = [];


    function preload() {

        font = loadFont("./fonts/AvenirNextLTPro-Demi.otf");

        opentype.load("./fonts/AvenirNextLTPro-Demi.otf", function(err, font) {
            if (err) {
                alert('Could not load font: ' + err);
            } else {
                // Use your font here --> getPaths (text, x, y, fontSize, options)
                // Returns an array of paths. One for each glyph.
                paths = font.getPaths("H", 100, 400, 192);
                console.log(paths);


                // Now we create the segments form the points defined in paths:
                var glyph;
                for (var i=0; i < paths.length; i++) {
                    glyph = paths[i];

                    for (var j=0; j < glyph.commands.length; j++)  {

                        var point = glyph.commands[j];
                        var length = lattice.length;
                        var next_point = glyph.commands[j + 1];

                        // point.type == M marks the begining and end of a segment --> ctx.moveTo()
                        // point.type == Z marks the end of the glyph.             --> ctx.closePath()
                        // point.type == L marks a linear line                     --> ctx.lineTo()
                        // point.type == Q marks a quadratic line                  --> ctx.quadraticCurveTo()
                        // point.type == C marks a cubic line                      --> ctx.bezierCurveTo()
                        if (point.type == 'M')  {
                            lattice[length] = [];
                            lattice[length].push ([{x: point.x, y: point.y}, {x: next_point.x, y: next_point.y}]);
                        // End point of the current glyph:
                        } else if (point.type == 'L' || point.type == 'Q' || point.type == 'Q') {
                            if (next_point.type != 'M' && next_point.type != 'Z')
                                lattice[length-1].push([{x: point.x, y: point.y}, {x: next_point.x, y: next_point.y}]);

                        }
                    }
                }

                console.log(lattice);
            }
        });
    }

    function setup() {


        createCanvas(800, 600);

        background(51);

        // textFont(font);
        // textSize(192);
        // fill(255);
        // noStroke();
        // // Draws text to the screen.
        // text("train", 200, 400);

        var points = font.textToPoints("H", 100, 400, 192);



        for(var i = 0; i < points.length; i++)   {
            var pt = points[i];
            var vehicle = new Vehicle(pt.x,pt.y);
            vehicles.push(vehicle);
        }

    }

    function draw() {


        background(51);

        vehicles.forEach( function (elemn, index) {

            var v = vehicles[index];
            v.behaviours();
            v.update();
            v.show();
        } );

    }


    class Vehicle {

        constructor(x,y)   {


            this.pos = createVector(random(width), random(height));
            this.target = createVector(x,y);
            this.vel = p5.Vector.random2D();
            this.acc = createVector();
            this.r = 8;
            this.maxspeed = 8;
            this.maxforce = .8;
        }

        behaviours()    {

            // Points go from original position to target position.
            var arrive = this.arrives(this.target);
            this.applyForce(arrive);

            // Points influenced by mouse position.
            // var mouse = createVector(mouseX,mouseY);
            // var flee = this.flee(mouse).mult(1.5);
            // this.applyForce(flee);








            // if (lattice != null)    {
            // for (var l in lattice) {
            //     var d = this.distancePointToLine(this.pos, lattice[l]);
            //     console.log(d);
            // }}












           // var followPath = this.followPath(createVector(this.path.x, this.path.y));
           // this.applyForce(followPath);
        }

        flee(target)  {

            var desired = p5.Vector.sub(target, this.pos);
            var d = desired.mag();
            if(d<50)    {
                desired.setMag(this.maxspeed);
                desired.mult(-1);
                var steer = p5.Vector.sub(desired, this.vel);
                steer.limit(this.maxforce);
                return steer;
            }

            return createVector(0,0);
        }

        arrives(target)  {

            var desired = p5.Vector.sub(target, this.pos);
            var d = desired.mag();

            var speed = this.maxspeed;
            if(d<100)   {

                var speed = map(d, 0, 100, 0, this.maxspeed);
            }
            desired.setMag(speed);
            var steer = p5.Vector.sub(desired, this.vel);
            steer.limit(this.maxforce);
            return steer;
        }

        followPath(target)    {

            var desired = p5.Vector.sub(target, this.pos);
            desired.setMag(this.maxspeed);
            var steer = p5.Vector.sub(desired, this.vel);
            steer.limit(this.maxforce);
            return steer;

        }

        applyForce(f)    {
            this.acc.add(f);
        }

        update()    {
            this.pos.add(this.vel);
            this.vel.add(this.acc);
            this.acc.mult(0);
        }

        show()  {

            push();
            stroke(0,255,0);
            strokeWeight(2);
            point(this.pos.x, this.pos.y);
            pop();
        }




        // The following function returns the distance from a point to a line segment.
        distancePointToLine(point, line) {

            // Length of line segment
            var L = Math.sqrt(Math.pow(line[1].x - line[0].x, 2) + Math.pow(line[1].y - line[0].y, 2));

            // Calculate position of projection along line segment
            var r = ((point.x - line[0].x) * (line[1].x - line[0].x) + (point.y - line[0].y) * (line[1].y - line[0].y)) / Math.pow(L, 2);

            // Calculate distance of point to projection
            var s = ((line[0].y - point.y) * (line[1].x - line[0].x) - (line[0].x - point.x) * (line[1].y - line[0].y)) / Math.pow(L, 2);

            // Calculate perpendicular projection of point on line
            if (r >= 0 && r <= 1) {
                return Math.abs(s) * L;
            } else {
                return Math.min(
                    Math.sqrt(Math.pow(point.x - line[0].x, 2) + Math.pow(point.y - line[0].y, 2)),
                    Math.sqrt(Math.pow(point.x - line[1].x, 2) + Math.pow(point.y - line[1].y, 2))
                );
            }
        }




    }




</script>



</html>