<!-- https://www.couleecreative.com/ -->
<!--  -->
<!DOCTYPE html>
<html><head>
    <style>

        body {

            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            background-color: red;

        }

        .container {
            top: 80px;
            position: relative;
            min-height: 450px;
            text-align: center;
        }


        .container .logo-img    {
            position: absolute;
            left: 50%;
            top: 50%;
            pointer-events: none;
            transform: translateX(-50%) translateY(-50%) translateZ(100px);
        }

        .container .logo-img img {
            right: 0;
            left: 0;
            max-width: 201px;
            height: auto;
            margin: auto;
            pointer-events: none;
        }


        .container .logo-img::after {
            position: absolute;
            top: 60px;
            right: 0;
            left: 0;
            width: 199px;
            height: 185px;
            margin: 0 auto;
            background: url(./img/logo.svg);
            content: '';
            z-index: -1;
            pointer-events: none;
        }


        .container .particle-mask {
            position: absolute;
            left: 50%;
            top: calc(50% + 20px);

        }





    </style>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>



</head>
<body>





<div class="container">


        <div class="particle-mask" id="particle-mask"></div>

        <div class="logo-img">
                <img src="./img/bird.png" width="402" height="452" alt="Bird" data-depth="0.1" class="layer" >
        </div>

</div>


<script>






    var NUM_PARTICLES = ( ( ROWS = 45 ) * ( COLS = 45 ) ),  // Number of particles
        THICKNESS = Math.pow( 70, 2 ),                      // Radio of the repelling circle (square radio).
        SPACING = 7,                                        // Space between particles.
        MARGIN = 5,                                         // Margins of the canvas.
        COLOR = 255,                                        // Color of the dots.
        DRAG = 0.95,                                        // The DRAG factor decrease the velocity on every step (<1)
        EASE = 0.25,                                        // The EASE factor makes the point move slower the nearer it is form its original position.(<1)

        container, particle, canvas, list, ctx, toggle, man,
        dx, dy, mx, my,
        d, t, f, a, b, i, n, w, h, p;

    /* used for sine approximation, but Math.sin in Chrome is still fast enough :)http://jsperf.com/math-sin-vs-sine-approximation
    var B = 4 / Math.PI,
    C = -4 / Math.pow( Math.PI, 2 ),
    P = 0.225;
    */


    // Object particle.
    particle = {
        vx: 0,      // Speed on X axis.
        vy: 0,      // Speed on Y axis.
        x: 0,       // X position.
        y: 0,       // Y position.
        ox: 0,      // X original position.
        oy: 0       // Y original position.
    };

    /**
     * This method creates a canvas with the and puts it inside the container div, it will initialize
     * the array of points giving them initial positions on rows and cols separated SPACING pixels.
     */
    function init() {

        // Get the container div.
        container = document.getElementById( 'particle-mask' );
        // Create a canvas DOM Element.
        canvas = document.createElement( 'canvas' );
        // Get the canvas' context.
        ctx = canvas.getContext( '2d' );


        // (De)Activate mouse control of particle movement.
        man = true;

        // This variable is used to toggle the animationFrame event, odd times do something
        // and even times do something else.
        toggle = true;

        // Array to store the list of points.
        list = [];

        // Calculating canvas width and height.
        w = canvas.width = COLS * SPACING + MARGIN * 2;
        h = canvas.height = ROWS * SPACING + MARGIN * 2;

        // This is equal to transform: translateX(-50%) translateY(-50%) on the
        // #container style, so the container is centered both horizontal and vertical.
        container.style.marginLeft = Math.round( w * -0.5 ) + 'px';
        container.style.marginTop = Math.round( h * -0.5 ) + 'px';

        // Here we create the particle objects.
        for ( i = 0; i < NUM_PARTICLES; i++ ) {

            // Give them its initial position.
            p = Object.create( particle );
            p.x = p.ox = MARGIN + SPACING * ( i % COLS );
            p.y = p.oy = MARGIN + SPACING * Math.floor( i / COLS );

            // Store them on the list array.
            list[i] = p;
        }

        // On mousemove inside container we will get the mouse position
        // relative to the container, that is, the contaier top left corner
        // will be the (mx,my)=(0,0)
        container.addEventListener( 'mousemove', function(e) {
            console.log("yeahhh");
            bounds = container.getBoundingClientRect();
            mx = e.clientX - bounds.left;
            my = e.clientY - bounds.top;

            // Activate mouse control of particle movement.
            man = true;
        });

        // This eliminates the mouse influence when mouse goes out of the container.
        container.addEventListener( 'mouseout', function(e) {
            mx = my = -THICKNESS;
        });


        // Add canvas to DOM.
        container.appendChild( canvas );
    }


    /**
     * This method is called every new frame. One time the if will be executed and the
     * the else block the following one.
     *
     * The first time it will calculate the position of every point in the array list[]
     * The second time it will paint the new positions on canvas.
     */
    function step() {


        // This will be executed once every twice calls to function step().
        if ( toggle = !toggle ) {

            // Authomatic movements before mouse passes over container.
            if ( !man ) {
                t = +new Date() * 0.001;
                mx = w * 0.5 + ( Math.cos( t * 2.1 ) * Math.cos( t * 0.9 ) * w * 0.45 );
                my = h * 0.5 + ( Math.sin( t * 3.2 ) * Math.tan( Math.sin( t * 0.8 ) ) * h * 0.45 );
            }

            // This iterates throw all the points in the array.
            for ( i = 0; i < NUM_PARTICLES; i++ ) {

                // Get the corresponding point from list array.
                p = list[i];

                // Calculates distant from the point to the mouse position --> d2 = dx2 + dy2
                d = ( dx = mx - p.x ) * dx + ( dy = my - p.y ) * dy;
                // f > 1 for the points inside the circle, f < 1 for points outside the circle.
                f = -THICKNESS / d;

                // If the point is inside the mouse circle of radio THICKNESS we calculate
                // a velocity depending on how far the point is from the circle center (mouse pointer).
                if ( d < THICKNESS ) {
                    t = Math.atan2( dy, dx );
                    p.vx += f * Math.cos(t);
                    p.vy += f * Math.sin(t);
                }

                // Increase the point position depending on the velocity. For the points that fit its original
                // position both p.x += 0 and p.y += 0.
                // The EASE factor makes the point move slower the nearer it is form its original position.
                // The DRAG factor decrease the velocity on every step. Must be <1 for the points to return to its original position.
                p.x += ( p.vx *= DRAG ) + (p.ox - p.x) * EASE;
                p.y += ( p.vy *= DRAG ) + (p.oy - p.y) * EASE;

            }

            // This will be executed once every twice calls to function step().
        } else {

            // The createImageData() method of the Canvas 2D API creates a new blank ImageData object with the specified
            // dimensions. All of the pixels in the new object are transparent black rgba = (0,0,0,0).
            // It returns an ImageData interface, that represents the underlying pixel data of an area of a <canvas>.
            // + ImageData.data -> The readonly ImageData.data property returns a Uint8ClampedArray representing a
            // one-dimensional array containing the data in the RGBA order, with integer values between 0 and 255.
            // That means, the color of the pixel (0,0) is encoded by the first 4 elements of the Uint8ClampedArray.
            b = ( a = ctx.createImageData( w, h ) ).data;

            // We run throw all the points in the array.
            for ( i = 0; i < NUM_PARTICLES; i++ ) {

                // Get the actual point.
                p = list[i];

                // Then we find the pixel in the data array that is closest to the position of this point and set its color.
                // We set the color in the first three elements of each group of 4.
                // Bitwise operator ~~ is a faster substitute for Math.floor()
                b[n = ( ~~p.x + ( ~~p.y * w ) ) * 4] = b[n+1] = b[n+2] = COLOR;
                // We set te transparency in the last element of each group of 4.
                b[n+3] = 240;
            }

            // Draw the image data on the canvas.
            ctx.putImageData( a, 0, 0 );
        }



        // Call step() function every new frame.
        requestAnimationFrame( step );
    }

    init();
    step();



</script>
</body>

</html>