<!-- 17.9: Sound Visualization: Graphing Amplitude - p5.js Sound Tutorial -->
<!-- In this "p5.js Sound Tutorial", I use the getLevel() function from the
p5.js Sound Library to graph the amplitude (volume) over time. -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./libs/p5/p5.min.js"></script>
    <script src="./libs/p5/addons/p5.dom.min.js"></script>
    <script src="./libs/p5/addons/p5.sound.min.js"></script>


    <style>
        body {
            margin:0;
            padding:0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin:auto;
        }
    </style>

</head>
<body>
</body>


<script>


    var font;
    var vehicles = [];


    function preload() {

        font = loadFont("./fonts/AvenirNextLTPro-Demi.otf");
    }

    function setup() {


        createCanvas(800, 600);

        background(51);

        // textFont(font);
        // textSize(192);
        // fill(255);
        // noStroke();
        // // Draws text to the screen.
        // text("train", 200, 400);

        var points = font.textToPoints("HELLO", 100, 400, 192);


        for(var i = 0; i < points.length; i++)   {
            var pt = points[i];
            var vehicle = new Vehicle(pt.x,pt.y);
            vehicles.push(vehicle);
        }

    }

    function draw() {


        background(51);
        
        vehicles.forEach( function (elemn, index) {

            var v = vehicles[index];
            v.behaviours();
            v.update();
            v.show();
        } );

    }


    class Vehicle {

        constructor(x,y)   {
            this.pos = createVector(random(width), random(height));
            this.target = createVector(x,y);
            this.vel = p5.Vector.random2D();
            this.acc = createVector();
            this.r = 8;
            this.maxspeed = 8;
            this.maxforce = .8;
        }

        behaviours()    {

            // Points go from original position to target position.
            var arrive = this.arrives(this.target);
            this.applyForce(arrive);

            // Points influenced by mouse position.
            var mouse = createVector(mouseX,mouseY);
            var flee = this.flee(mouse).mult(1.5);
            this.applyForce(flee);
        }

        flee(target)  {

            var desired = p5.Vector.sub(target, this.pos);
            var d = desired.mag();
            if(d<50)    {
                desired.setMag(this.maxspeed);
                desired.mult(-1);
                var steer = p5.Vector.sub(desired, this.vel);
                steer.limit(this.maxforce);
                return steer;
            }

            return createVector(0,0);
        }

        arrives(target)  {

            var desired = p5.Vector.sub(target, this.pos);
            var d = desired.mag();

            var speed = this.maxspeed;
            if(d<100)   {

                var speed = map(d, 0, 100, 0, this.maxspeed);
            }
            desired.setMag(speed);
            var steer = p5.Vector.sub(desired, this.vel);
            steer.limit(this.maxforce);
            return steer;
        }

        applyForce(f)    {
            this.acc.add(f);
        }

        update()    {
            this.pos.add(this.vel);
            this.vel.add(this.acc);
            this.acc.mult(0);
        }

        show()  {

            push();
            stroke(0,255,0);
            strokeWeight(2);
            point(this.pos.x, this.pos.y);
            pop();
        }




    }




</script>



</html>