<!--  -->
<!--  -->
<!DOCTYPE html>
<html><head>
<style>
body {
  background-color: #eee;
  padding-top: 40px;
}

h1 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

h2 {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

hr {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

footer {
  text-align: center;
  padding-bottom: 50px;
}

.link {
  text-align: center;
  color: #278fb2;
}

.ext-cross:before, .checkbox__checker:before, .checkbox__cross:before, .checkbox__ok:before, .ext-cross:after, .checkbox__checker:after, .checkbox__cross:after, .checkbox__ok:after {
  content: "";
  display: block;
  position: absolute;
  width: 14px;
  height: 2px;
  margin: 0 auto;
  top: 20px;
  left: 0;
  right: 0;
  background-color: #bf1e1e;
  border-radius: 5px;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.ext-cross:before, .checkbox__checker:before, .checkbox__cross:before, .checkbox__ok:before {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.ext-cross:after, .checkbox__checker:after, .checkbox__cross:after, .checkbox__ok:after {
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}

.ext-ok:before, .checkbox__toggle:checked + .checkbox__checker:before, .checkbox__ok:before, .ext-ok:after, .checkbox__toggle:checked + .checkbox__checker:after, .checkbox__ok:after {
  background-color: #0cb018;
}
.ext-ok:before, .checkbox__toggle:checked + .checkbox__checker:before, .checkbox__ok:before {
  width: 6px;
  top: 23px;
  left: -7px;
}
.ext-ok:after, .checkbox__toggle:checked + .checkbox__checker:after, .checkbox__ok:after {
  width: 12px;
  left: 5px;
}

.checkbox {
  width: 100px;
  margin: 0 auto 30px auto;
}
.checkbox__container {
  display: block;
  position: relative;
  height: 42px;
  cursor: pointer;
}
.checkbox__toggle {
  display: none;
}
.checkbox__toggle:checked + .checkbox__checker {
  left: calc(100% - 43px);
  -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
}
.checkbox__checker, .checkbox__cross, .checkbox__ok {
  display: block;
  position: absolute;
  height: 43px;
  width: 43px;
  top: -1px;
  left: 0px;
  z-index: 1;
}
.checkbox__checker {
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 2;
}
.checkbox__checker:before, .checkbox__checker:after {
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.checkbox__cross:before, .checkbox__cross:after, .checkbox__ok:before, .checkbox__ok:after {
  background-color: #ddd;
}
.checkbox__ok {
  left: calc(100% - 43px);
}
.checkbox__txt-left, .checkbox__txt-right {
  display: block;
  position: absolute;
  width: 42px;
  top: 15px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  z-index: 1;
}
.checkbox__txt-right {
  right: 0px;
}
.checkbox__bg {
  position: absolute;
  top: 0;
  left: 0;
  fill: #aaa;
  width: 100%;
  height: 100%;
}



</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>



</head>
<body>


<h1>CSS checkbox toggle</h1>
<h2>A full css checkbox button</h2>
<hr>
<div class='checkbox'>
  <label class='checkbox__container'>
    <input class='checkbox__toggle' type='checkbox'>
    <span class='checkbox__checker'></span>
    <span class='checkbox__cross'></span>
    <span class='checkbox__ok'></span>
    <svg class='checkbox__bg' space='preserve' style='enable-background:new 0 0 110 43.76;' version='1.1' viewbox='0 0 110 43.76'>
      <path class='shape' d='M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z'></path>
    </svg>
  </label>
</div>


<div class='checkbox'>
  <label class='checkbox__container'>
    <input class='checkbox__toggle' type='checkbox'>
    <span class='checkbox__checker'></span>
    <span class='checkbox__txt-left'>On</span>
    <span class='checkbox__txt-right'>Off</span>
    <svg class='checkbox__bg' space='preserve' style='enable-background:new 0 0 110 43.76;' version='1.1' viewbox='0 0 110 43.76'>
      <path class='shape' d='M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z'></path>
    </svg>
  </label>
</div>
<hr>
<footer>
  <a class='link' href='http://timguignard.com' target='_blank'>timguignard.com</a>
</footer>


<script type="text/javascript">




</script>
</body>

</html>