<!--  -->
<!--  -->
<!DOCTYPE html>
<html><head>
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
  min-height: 100%;
}

body {
  padding: 48px 5%;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: rgba(0, 0, 0, 0.54);
  background-color: white;
}

.title {
  font-size: 54px;
  font-weight: 300;
  margin-bottom: 54px;
}
.title small {
  font-size: 16px;
}

.link {
  display: block;
  color: rgba(0, 0, 0, 0.54);
  margin-top: 54px;
}

.checkbox-input {
  display: none;
}

.checkbox-label, .checkbox-text, .checkbox-text--description {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.checkbox-label {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 100%;
  padding: 30px 60px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 400;
  margin: 16px 0;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-shadow: inset 0 0 0 0 #2196F3;
}
.checkbox-label:before {
  content: "";
  position: absolute;
  top: 75%;
  right: 16px;
  width: 40px;
  height: 40px;
  opacity: 0;
  background-color: #2196F3;
  background-image: url(http://lorenzodianni.io/codepen/icon/done--white.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  border-radius: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.checkbox-text--title {
  font-weight: 500;
}
.checkbox-text--description {
  font-size: 14px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #2196F3;
}
.checkbox-text--description .un {
  display: none;
}

.checkbox-input:checked + .checkbox-label {
  border-color: #2196F3;
  box-shadow: inset 0 -12px 0 0 #2196F3;
}
.checkbox-input:checked + .checkbox-label:before {
  top: 0;
  opacity: 1;
}
.checkbox-input:checked + .checkbox-label .checkbox-text {
  -webkit-transform: translate(0, -8px);
  transform: translate(0, -8px);
}
.checkbox-input:checked + .checkbox-label .checkbox-text--description {
  border-color: #d9d9d9;
}
.checkbox-input:checked + .checkbox-label .checkbox-text--description .un {
  display: inline-block;
}

@media screen and (min-width: 540px) {
  .checkbox-label {
    width: 450px;
    margin: 16px;
  }
}


</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>



</head>
<body>


<h1 class="title">Select your fav pasta! <small>2.0</small></h1>

<input type="checkbox" name="pasta" id="tonnarelli" class="checkbox-input"/>
<label for="tonnarelli" class="checkbox-label">
  <div class="checkbox-text">
    <p class="checkbox-text--title">Tonnarelli</p>
    <p class="checkbox-text--description">Click to <span class="un">un</span>check it!</p>
  </div>
</label>

<input type="checkbox" name="pasta" id="spaghetti" class="checkbox-input"/>
<label for="spaghetti" class="checkbox-label">
  <div class="checkbox-text">
    <p class="checkbox-text--title">Spaghetti</p>
    <p class="checkbox-text--description">Click to <span class="un">un</span>check it!</p>
  </div>
</label>

<input type="checkbox" name="pasta" id="fettuccine" class="checkbox-input"/>
<label for="fettuccine" class="checkbox-label">
  <div class="checkbox-text">
    <p class="checkbox-text--title">Fettuccine</p>
    <p class="checkbox-text--description">Click to <span class="un">un</span>check it!</p>
  </div>
</label>

<input type="checkbox" name="pasta" id="ravioli" class="checkbox-input"/>
<label for="ravioli" class="checkbox-label">
  <div class="checkbox-text">
    <p class="checkbox-text--title">Ravioli</p>
    <p class="checkbox-text--description">Click to <span class="un">un</span>check it!</p>
  </div>
</label>

<a class="link" href="https://codepen.io/lorenzodianni/pen/jPrLpO" target="_blank">Watch simplest version 1.0</a>


<script type="text/javascript">




</script>
</body>

</html>