<!--  -->
<!--  -->
<!DOCTYPE html>
<html><head>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700);
        *{
            box-sizing:border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        body{
            height: 100%;
            width: 100%;
            position: absolute;
            margin:0;
            background:#ddd;
            font-family: 'Josefin Sans', sans-serif;
        }
        .big{
            background:#26A65B;
            height:300px;
            position: relative;
            z-index:-1;
            top:0;
            width:100%;
            text-align:center;
            padding-top:100px;
            font-size:42px;
            color:#fff;
        }

        button#plus_button, button#close_button{
            border:none;
            border-radius:50em;
            padding:10px 20px;
            height:40px;
        }

        button#plus_button{
            position: absolute;
            top: 275px;
            left: 500px;
            width: 50px;
            height: 50px;
            background: #222;
            color: #fff;
            
            -webkit-transition: 0.2s all ease-in-out;
            transition: 0.2s all ease-in-out;
            padding:10px;
            font: 30px Helvetica, sans-serif;
            line-height:1px;
        }

        button:focus{outline:none;}

        @keyframes bigandfit {
            0%    {width:50px;height:50px; border-radius:100%;}
            75%  {width:550px;height:550px; border-radius:10%; }
            100%  {width:550px;height:550px;  border-radius:10px; }
        }


        .ball {

            position: absolute;
            transform: translateX(-50%) translateY(-50%);

            margin: 25px auto;


            animation-name: bigandfit;
            animation-duration: 0.8s;
            animation-delay: 0.2s;
            animation-timing-function: ease-out;
            -webkit-animation-fill-mode: forwards;
        
        }

        #modal{
            
            position:fixed;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width:550px;
            height:550px;
            margin:25px auto;
            background:#222;
            color:#eee;
            font-size:100px;
            text-align:center;
            padding:100px;
            z-index:100;
            display:none;

            border-radius: 10px;
        }


        button#close_button{
            width:0px;
            height:0px;
            padding:0;
            background:rgba(255,255,255,0.8);
            position:absolute;
            right:20px;
            top:20px;
            transition:0.4s all;
            font: 12px Helvetica, sans-serif;
        }

        small{
            font-size:14px;
        }

        .love{
            color:red;
            position:relative;
        }

        .heart {
            position: relative;
            font-size: 8px;
            width:0px;
            height:0px;
            margin:0 9px;
            display:inline-block;
        }
        .heart::before, .heart::after {
            position: absolute;
            content: "";
            margin-top:-11px;
            width: 1em;
            height: 1.6em;
            background: red;
            -moz-border-radius: 1em 1em 0 0;
            border-radius: 1em 1em 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        .heart::after {
            left: -0.96em;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }


    </style>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>



</head>
<body>

    <div class="big">
        Material Design Button Test
    </div>

    <button id="plus_button">+</button>

    <div class="big" style="background-color: #0c7dd8"></div>
    <div class="big"></div>
    <div class="big" style="background-color: #876543"></div>

    <div id="modal">
        <button id="close_button">X</button>
        It works!<br />
        <small>Made with <span class="love"><span class="heart"></span></span> by Xava</small>
    </div>




<script type="text/javascript">



    function openModal()    {

        $( "#plus_button" ).off("click");

        var sa = $(this).text();
        $(this).text("");
        $(this).css({
            'left' : $( window ).width()/2,
            'top' : $(document).scrollTop() + $( window ).height()/2
        });
        $(this).addClass("ball");
        setTimeout(function(){
            $("#modal").fadeIn();
            $("#close_button").css("width", "30px");
            $("#close_button").css("height", "30px");
            setTimeout(function(){
                $("#plus_button").removeClass("ball");
                $("#plus_button").css({
                    'left' : "",
                    'top' : ""
                });
                $("#plus_button").text(sa);
            }, 500);
        }, 700);
    }

    $( "#plus_button" ).on("click", openModal);



    $( "#close_button" ).click(function() {
        $("#modal").fadeOut();
        $( "#plus_button" ).on("click", openModal);
        $("#close_button").css("width", "0px");
        $("#close_button").css("height", "0px");
    });


</script>
</body>

</html>