<!--  -->
<!--  -->
<!DOCTYPE html>
<html><head>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Envelope animation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style>

body{
  background-color: #2d4652 !important;
}
.table{
  display: table;
  width: 99vw;
  height: 92vh;
}
.table-cell{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.envelope{
  position: relative;
  background-color: white;
  width: 400px;
  height: 200px;
  margin: auto;
  cursor: pointer;
  transition: all .5s;
  -ms-transform: scale(.6); /* IE 9 */
  -webkit-transform: scale(.6); 
  transform: scale(.6);
}
.envelope > div{
  position: absolute;
  width: 0; 
  height: 0; 
}
.envelope > div:nth-child(1){
  z-index: 6;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 200px solid #eee;
}
.envelope > div:nth-child(2){
  z-index: 6;
  top: 0;
  right: 0;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-right:200px solid #eee; 
}
.envelope > div:nth-child(3){
  z-index: 6;
  bottom: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 100px solid #d8d8d8;
}
.envelope > div:nth-child(4){
  z-index: 6;
  top: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-top: 145px solid #f9f9f9;
  transform-origin: top;
  transition: all .5s .5s;
}
.envelope > div:nth-child(5){
  z-index: 1;
  background-color: #5a9ebf;
  color: white;
  top: 40px;
  bottom: 0;
  right: 80px;
  left: 80px;
  width: 240px;
  height: calc(100% - 40px);
  font-size: 16px;
  padding-top: 10px;
  text-transform: uppercase;
  transition: all .5s 1s;
}

.envelope:hover{
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1); 
  transform: scale(.9);
}

.envelope:hover > div:nth-child(4){
  -ms-transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.envelope:hover > div:nth-child(5){
  top: 10px;
}



</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>



</head>
<body id="top">

      <a target="_blank" style="display: block; position: fixed; z-index:9999; bottom: 10px; right: 10px; width: 60px;" href="http://www.yoannbraie.fr/board/"><img style="width: 100%;" src="http://www.yoannbraie.fr/img/logoyb_white.png" alt="logo"/></a>
        <main>
            <div class="table">
                <div class="table-cell">
                    <div class="envelope">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div>Hello world<br/><br/>YB</div>
                    </div>
                </div>
            </div>
        </main>





<script type="text/javascript">




</script>
</body>

</html>