<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="inc/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="inc/style.css"> <!-- Resource style -->

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script><!-- JQuery -->

    <script src="inc/modernizr.js"></script> <!-- Modernizr -->
    
    <title>3D Folding Panel</title>
</head>
<body>
    <main class="cd-main">
        <header>
            <h1>3D Folding Panel</h1>
        </header>

        <ul class="cd-gallery">
            <li class="cd-item">
                <a href="./inc/item-1.html">
                    <div>
                        <h2>Title 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <b>View More</b>
                    </div>
                </a>
            </li>

            <li class="cd-item">
                <a href="./inc/item-2.html">
                    <div>
                        <h2>Title 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <b>View More</b>
                    </div>
                </a>
            </li>

            <li class="cd-item">
                <a class="dark-text" href="./inc/item-3.html">
                    <div>
                        <h2>Title 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <b>View More</b>
                    </div>
                </a>
            </li>

            <li class="cd-item">
                <a href="./inc/item-4.html">
                    <div>
                        <h2>Title 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <b>View More</b>
                    </div>
                </a>
            </li>
        </ul> <!-- .cd-gallery -->
    </main> <!-- .cd-main -->

    <div class="cd-folding-panel">
        
        <div class="fold-left"></div> <!-- this is the left fold -->
        
        <div class="fold-right"></div> <!-- this is the right fold -->
        
        <div class="cd-fold-content">
            <!-- content will be loaded using javascript -->
        </div>

        <a class="cd-close" href="#0"></a>
    </div> <!-- .cd-folding-panel -->


<script src="inc/main.js"></script> <!-- Resource jQuery -->
</body>
</html>