<!--  -->
<!--  -->
<!DOCTYPE html>
<html><head>
    <style>

        html,
        body {
            height: 200%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .modal {
            background: dodgerblue;
            height: 1px;
            overflow: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: width 0.5s ease 0.5s,  height 0.5s ease;
            transition: width 0.5s ease 0.5s,  height 0.5s ease;
            width: 0;
        }

        .content {
            color: transparent;
            font-family: 'Consolas', arial, sans-serif;
            font-size: 2em;
            position: absolute;
            top: 50%;
            text-align: center;
            -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
            -webkit-transition: color 0.5s ease;
            transition: color 0.5s ease;
            width: 100%;
        }

        label {
            color: dodgerblue;
            cursor: pointer;
            font-family: 'Consolas', arial, sans-serif;
            font-size: 2em;
            position: fixed;
            left: 50%;
            top: 50%;
            text-transform: uppercase;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: color 0.5s ease 0.5s;
            transition: color 0.5s ease 0.5s;
        }

        label.button2   {

            position: absolute;
            top: 90%;
            left: 50%;
        }



        .plus_ball{

            height:50px;
            width:50px;
            color: dodgerblue;
            text-align: center;
            background-color: #777;
            box-sizing: border-box;
            border:none;
            border-radius:50%;
            line-height: 34px;
            padding: 8px;
            font-size: 34px;
        }

        input {
            cursor: pointer;
            height: 0;
            opacity: 0;
            width: 0;
            display: none;
        }
        input:focus {
            outline: none;
        }

        input:checked {
            height: 40px;
            opacity: 1;
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 1;
            -webkit-appearance: none;
            width: 40px;
            display: inherit;
        }
        input:checked::after, input:checked:before {
            border-top: 1px solid #FFF;
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 100%;
        }
        input:checked::after {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        input:checked + label > .plus_ball {
            color: transparent;
            background-color: transparent;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        input:checked + label {
            color: transparent;
            -webkit-transition: color 0.5s ease;
            transition: color 0.5s ease;
        }

        input:checked ~ .modal {
            height: 100%;
            width: 100%;
            -webkit-transition: width 0.5s ease,  height 0.5s ease 0.5s;
            transition: width 0.5s ease,  height 0.5s ease 0.5s;
        }
        input:checked ~ .modal .content {
            color: #FFF;
            -webkit-transition: color 0.5s ease 0.5s;
            transition: color 0.5s ease 0.5s;
        }



        


    </style>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>



</head>
<body>

    <!-- FIXED BUTTON -->
    <input id='button' type='checkbox'>
    <label for='button'><div class="plus_ball">+</div></label>

    <!-- ABSOLUTELY POSITIONED BUTTON -->
    <input id='button2' type='checkbox'>
    <label class="button2" for='button2'>CLICK ME!!!</label>

    <!-- MODAL: ALWAYS CENTERED ON SCREEN, NO MATTER THE SCROLL -->
    <div class='modal'>
        <div class='content'>Pure CSS Modal! No JS!</div>
    </div>


<script type="text/javascript">




</script>
</body>

</html>