<!DOCTYPE html><html class=''>
<head>

<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>

<script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>

<script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>

<meta charset='UTF-8'><meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />

<link rel="canonical" href="https://codepen.io/venkatvenz/pen/RWzoyq" />


<style class="cp-pen-styles">
@import url(https://fonts.googleapis.com/css?family=Patrick+Hand+SC);

body { background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKElEQVQIW2NkQANOiV2bGZHFQAL75pf5wgVhAiBFYEGYAFwlsgqYAgCqtRfGAd9q4QAAAABJRU5ErkJggg==) #bcc;
/*background: url(https://subtlepatterns.com/patterns/blue_stripes.png)*/; }

#envelope {
  background-color: #eee;
  /*box-shadow: 0 0 5px rgba(0,0,0,0.75);*/
  height: 175px;
  margin: 200px auto;
  perspective: 900px;
  perspective-origin: 50%;
  position: relative;
  transform-style: preserve-3d;
  width: 300px;
}

#paper { 
  /*border: 1px solid red;*/
  bottom: 0;
  /*min-height: 300px;*/
  perspective: 900px;
  perspective-origin: 50%;
  position: absolute;
  transform: translateZ(1px) translate(0,200px);
  width: 100%;
}
.opened #paper { /* cubic-bezier(0.36, 0.06, 0.70, 0.95) */
  animation: paperMovements 3s;
  transform: translateZ(10px) translate(0, 50px);
}
/*#content { width: 100%; }*/
#paper .fold { /* SubtlePatterns.com rules :) */
  background: 
    linear-gradient(to bottom, rgba(0,0,0,0.05) 0%, rgba(140,140,140,0) 50%, rgba(255,255,255,0.25) 100%),  url('https://subtlepatterns.com/patterns/lined_paper.png');
  display: block;
  opacity: 0;
  padding: 15px 10px;
  transform-origin: 50% 0;
  transform: rotateX(-90deg);
  transition: transform 1s, opacity 0.1s;
}
#paper .fold.unfolded, #paper .fold:nth-child(1) {
  opacity: 1;
  transform: rotateX(0);
}
#closeLetter {
  cursor: pointer;
  font-family: 'Patrick Hand SC', Verdana, sans-serif;
}

#flap {
  border-color: #f0f0f0 transparent transparent;
  border-style: solid;
  border-width: 110px 150px 87px 150px;
  height: 0;
  left: 0;
  position: absolute;
  top: 0;
  transition: transform 0.8s;
  transform: rotateX(0) translateZ(7px);
  transform-origin: 50% 0;
  width: 0;
}
.opened #flap {
  transform: rotateX(180deg) translateZ(5px);
}
#front {
  border-color: transparent #dde #e7e7e7 #d5e0e0;
  border-style: solid;
  border-width: 87px 150px;
  bottom: 0;
  height: 0;
  left: 0;
  position: absolute;
  transform: translateZ(5px);
  width: 0;
}

@keyframes paperMovements {
  0% { transform: translateZ(1px) translate(0,200px); }
  50% { transform: translateZ(10px) translate(0,25px); }
  100% { transform: translateZ(10px) translate(0,50px); }
}/*
@keyframes unfold {
  0% { transform: rotateX(-180deg); }
  30% { transform: rotateX(-180deg); }
  66% { transform: rotateX(0); }
  100% { transform: rotateX(0); }
}
@keyframes showContent {
  0% {  }
  100% {  }
}*/</style>


<script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

</head><body>
<div id="envelope">
  <div id="flap"></div>
    <form id="paper" class="paper">
      <label class="fold">Name <input /></label>
      <label class="fold">Email Address <input /></label>
      <label class="fold">Phone       <input /></label>
      <label class="fold">Your Query <input type="textbox" /></label>
           <span id="closeLetter" class="fold">Close x</span>
    </form>
  <div id="front"></div>
</div><!-- End #envelope -->
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>



<script>

$('#envelope').click(function(){
  $(this).addClass('opened');
  
  var folds = $('.fold', '#paper'); console.log(folds);
  setTimeout(function(){
    unfoldQ(folds,0);
  }, 1750);
});

$('#closeLetter').click(function(e){
  $('#envelope').removeClass('opened');
  $('.unfolded').removeClass('unfolded');
  e.stopPropagation();
});

function unfoldQ(elem,inx){
  if(inx != elem.length){
console.log(elem[inx]);
    $(elem[inx]).addClass('unfolded');
console.log('index: ' + inx);
    inx = parseInt(inx)+1;
console.log('index: ' + inx);
  
    setTimeout(function(){
      unfoldQ(elem,inx);
    }, 500);
  }
}
//# sourceURL=pen.js
</script>
</body></html>