<!-- http://chromawoods.com/bricklr/demo/ -->

<!DOCTYPE html>
<html><head>



<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<style>

body {

	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}


.target	{

	margin: auto;
	width: 600px;
	height: 300px;
}


</style>


</head><body>

<H2>RANDOM COLORS</H2>
<div class="target" id="target1" style="position: relative;"></div>
<H2>REPEATING COLORS</H2>
<div class="target" id="target2" style="position: relative;"></div>
<H2>LEFTO TO RIGHT EFFECT, BORDER RADIOUS</H2>
<div class="target" id="target3" style="position: relative;"></div>
<H2>ONLY ONE COLOR</H2>
<div class="target" id="target4" style="position: relative;"></div>
<H2>STARS</H2>
<div class="target" id="target5" style="position: relative;"></div>
<H2>OPACITY</H2>
<div class="target" id="target6" style="position: relative;"></div>
<H2>RANDOM COLORS -- DEBUGING</H2>
<div class="target" id="target7" style="position: relative;"></div>

</div>




<script src="bricklr.js"></script>

<script>
        $(function () {
            var i = 0;
            
            bricklrOpts = [{
                target : '#target1',
                brickW : 300,
                brickH : 100,
                effect : 'fade',
                effectDuration : 5000,
                delay : 500
            },

            {
                target : '#target2',
                effect : 'slide',
                brickW : 50,
                brickH : 50,
                brickBg : 'blueish',
                repeat : true
            },

            {
                target : '#target3',
                effect : 'fade',
                brickW : 100,
                brickH : 100,
                brickBg : 'greyscalish',
				behavior : 'leftRightTopDown',
                repeat : true
            },
			
            {
                target : '#target4',
                brickBg : '#bada55',
				repeat : true
            },

            {
                target : '#target5',
                brickW : 3,
                brickH : 3,
                effect : 'fade',
                effectDuration : 500,
                delay : 500
            },
			
            {
                target : '#target6',
                brickW : 200,
                brickH : 200,
                brickBg : 'purplish',
				repeat : true,
				opacity : 0.5,
				effectDuration : 1000
            },
			
            {
                target : '#target7',
                brickW : 50,
                brickH : 50,
				repeat : true,
				debugElem : '#target7-debug',
                delay: 100
            }];
        
            var intvl;


            // Create on brick block every 200ms.
            intvl = setInterval(function () {
                i++;
                if (i >= bricklrOpts.length) {
                    clearInterval(intvl);
                    return;
                }
                bricklr(bricklrOpts[i]);
            }, 200);
            
            bricklr(bricklrOpts[0]);
        });
    </script>

  


</body></html>